/libyapi.dylib (modif:Tue Dec 29 12:52:44 2020 size:376720)
/Renderer/YSolidGauge.cs (modif:Wed Dec 16 15:57:55 2020 size:22739)
/Renderer/YDigitalDisplay.cs (modif:Wed Dec 16 15:57:55 2020 size:9847)
/Renderer/YGraph.cs (modif:Wed Dec 16 15:57:55 2020 size:143784)
/Renderer/YDataRendererCommon.cs (modif:Wed Dec 16 15:57:55 2020 size:79883)
/Renderer/YAngularGauge.cs (modif:Wed Dec 16 15:57:55 2020 size:24305)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Tue Dec 29 12:52:42 2020 size:873)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Tue Dec 29 12:52:42 2020 size:312)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Tue Dec 29 12:52:42 2020 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Tue Dec 29 12:52:42 2020 size:294)
/osx/Yocto-Visualization.app/Contents/Resources/YoctoVisualization.icns (modif:Tue Dec 29 12:52:42 2020 size:231393)
/libyapi-aarch64.so (modif:Tue Dec 29 12:52:44 2020 size:287536)
/Properties/AssemblyInfo.cs (modif:Tue Dec 29 11:56:41 2020 size:1517)
/Properties/Resources.Designer.cs (modif:Mon Aug 31 09:18:58 2020 size:13218)
/Properties/Resources.resx (modif:Mon Aug 31 09:18:58 2020 size:12747)
/Properties/Settings.Designer.cs (modif:Mon Aug 31 09:18:58 2020 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/HubEdit.resx (modif:Thu Aug  9 19:14:25 2018 size:145401)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 09:48:29 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Sat Apr  6 09:57:21 2019 size:13179)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 09:48:29 2019 size:1683)
/constants.cs (modif:Tue Dec 29 11:56:41 2020 size:10492)
/XMLConfigTranslator.cs (modif:Mon Aug 27 08:51:39 2018 size:17908)
/libyapi32.dylib (modif:Tue Dec 29 12:52:44 2020 size:381496)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/editor/ColorEdit.resx (modif:Sun Oct 21 12:25:34 2018 size:5817)
/editor/Editor.Designer.cs (modif:Mon Aug 31 09:18:58 2020 size:4989)
/editor/Editor.cs (modif:Mon Aug 31 09:18:58 2020 size:5493)
/editor/ColorEdit.Designer.cs (modif:Sun Oct 21 12:25:34 2018 size:23375)
/editor/Editor.resx (modif:Sun Oct 21 12:25:34 2018 size:134315)
/editor/UIElements.cs (modif:Wed Dec 16 15:57:55 2020 size:73177)
/editor/ColorEdit.cs (modif:Wed Dec 16 15:57:55 2020 size:25206)
/configure.resx (modif:Fri Dec 14 15:29:13 2018 size:151182)
/YoctoVisualization.csproj (modif:Mon Aug 31 09:18:58 2020 size:13379)
/HubEdit.cs (modif:Wed May  8 14:29:58 2019 size:3248)
/GraphForm.cs (modif:Wed Dec 16 15:57:55 2020 size:28122)
/digitalDisplayForm.cs (modif:Mon Aug 31 09:18:58 2020 size:11745)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Tue Dec 29 12:52:44 2020 size:320696)
/App.config (modif:Fri Mar 22 11:10:31 2019 size:312)
/configure.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:44817)
/YoctoVisualization.msi (modif:Tue Dec 29 12:52:44 2020 size:1798144)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Wed Dec 16 15:57:55 2020 size:8777)
/libyapi-armhf.so (modif:Tue Dec 29 12:52:44 2020 size:290020)
/startform.cs (modif:Wed Dec 16 15:57:55 2020 size:15944)
/digitalDisplayForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3228)
/angularGaugeForm.cs (modif:Mon Aug 31 09:18:58 2020 size:12550)
/API/yocto_current.cs (modif:Tue Dec 29 12:52:44 2020 size:13911)
/API/yocto_voltageoutput.cs (modif:Tue Dec 29 12:52:44 2020 size:16070)
/API/yocto_pwmoutput.cs (modif:Tue Dec 29 12:52:44 2020 size:33629)
/API/yocto_gps.cs (modif:Tue Dec 29 12:52:44 2020 size:31923)
/API/yocto_motor.cs (modif:Tue Dec 29 12:52:44 2020 size:32939)
/API/yocto_realtimeclock.cs (modif:Tue Dec 29 12:52:44 2020 size:16701)
/API/yocto_dualpower.cs (modif:Tue Dec 29 12:52:44 2020 size:15173)
/API/yocto_segmenteddisplay.cs (modif:Tue Dec 29 12:52:44 2020 size:13112)
/API/yocto_watchdog.cs (modif:Tue Dec 29 12:52:44 2020 size:38013)
/API/yocto_genericsensor.cs (modif:Tue Dec 29 12:52:44 2020 size:29255)
/API/yocto_power.cs (modif:Tue Dec 29 12:52:44 2020 size:18888)
/API/yocto_voltage.cs (modif:Tue Dec 29 12:52:44 2020 size:13910)
/API/yocto_tvoc.cs (modif:Tue Dec 29 12:52:44 2020 size:11719)
/API/yocto_led.cs (modif:Tue Dec 29 12:52:44 2020 size:15672)
/API/yocto_servo.cs (modif:Tue Dec 29 12:52:44 2020 size:24379)
/API/yocto_refframe.cs (modif:Tue Dec 29 12:52:44 2020 size:46887)
/API/yocto_files.cs (modif:Tue Dec 29 12:52:44 2020 size:19320)
/API/yocto_display.cs (modif:Tue Dec 29 12:52:44 2020 size:64605)
/API/yocto_temperature.cs (modif:Tue Dec 29 12:52:44 2020 size:28318)
/API/yocto_api.cs (modif:Tue Dec 29 12:52:44 2020 size:633125)
/API/yocto_wakeupschedule.cs (modif:Tue Dec 29 12:52:44 2020 size:24009)
/API/yocto_daisychain.cs (modif:Tue Dec 29 12:52:44 2020 size:14785)
/API/yocto_audioout.cs (modif:Tue Dec 29 12:52:44 2020 size:16902)
/API/yocto_pressure.cs (modif:Tue Dec 29 12:52:44 2020 size:11594)
/API/yocto_steppermotor.cs (modif:Tue Dec 29 12:52:44 2020 size:43257)
/API/yocto_quadraturedecoder.cs (modif:Tue Dec 29 12:52:44 2020 size:16308)
/API/yocto_lightsensor.cs (modif:Tue Dec 29 12:52:44 2020 size:16168)
/API/yocto_gyro.cs (modif:Tue Dec 29 12:52:44 2020 size:40980)
/API/yocto_carbondioxide.cs (modif:Tue Dec 29 12:52:44 2020 size:17494)
/API/yocto_anbutton.cs (modif:Tue Dec 29 12:52:44 2020 size:30808)
/API/yocto_longitude.cs (modif:Tue Dec 29 12:52:44 2020 size:11661)
/API/yocto_oscontrol.cs (modif:Tue Dec 29 12:52:44 2020 size:11984)
/API/yocto_multisenscontroller.cs (modif:Tue Dec 29 12:52:44 2020 size:17883)
/API/yocto_currentloopoutput.cs (modif:Tue Dec 29 12:52:44 2020 size:17944)
/API/yocto_accelerometer.cs (modif:Tue Dec 29 12:52:44 2020 size:18431)
/API/yocto_arithmeticsensor.cs (modif:Tue Dec 29 12:52:44 2020 size:21277)
/API/yocto_pwmpowersource.cs (modif:Tue Dec 29 12:52:44 2020 size:13133)
/API/yocto_tilt.cs (modif:Tue Dec 29 12:52:44 2020 size:16003)
/API/yocto_humidity.cs (modif:Tue Dec 29 12:52:44 2020 size:14938)
/API/yocto_relay.cs (modif:Tue Dec 29 12:52:44 2020 size:28542)
/API/yocto_wireless.cs (modif:Tue Dec 29 12:52:44 2020 size:27831)
/API/yocto_multiaxiscontroller.cs (modif:Tue Dec 29 12:52:44 2020 size:20787)
/API/yocto_buzzer.cs (modif:Tue Dec 29 12:52:44 2020 size:31614)
/API/yocto_weighscale.cs (modif:Tue Dec 29 12:52:44 2020 size:41821)
/API/yocto_latitude.cs (modif:Tue Dec 29 12:52:44 2020 size:11589)
/API/yocto_bluetoothlink.cs (modif:Tue Dec 29 12:52:44 2020 size:27119)
/API/yocto_audioin.cs (modif:Tue Dec 29 12:52:44 2020 size:16809)
/API/yocto_rangefinder.cs (modif:Tue Dec 29 12:52:44 2020 size:27294)
/API/yocto_messagebox.cs (modif:Tue Dec 29 12:52:44 2020 size:75788)
/API/yocto_powersupply.cs (modif:Tue Dec 29 12:52:44 2020 size:30620)
/API/yocto_multicellweighscale.cs (modif:Tue Dec 29 12:52:44 2020 size:31776)
/API/yocto_i2cport.cs (modif:Tue Dec 29 12:52:44 2020 size:60190)
/API/yocto_network.cs (modif:Tue Dec 29 12:52:44 2020 size:67332)
/API/yocto_poweroutput.cs (modif:Tue Dec 29 12:52:44 2020 size:12467)
/API/yocto_spiport.cs (modif:Tue Dec 29 12:52:44 2020 size:65802)
/API/yocto_proximity.cs (modif:Tue Dec 29 12:52:44 2020 size:32342)
/API/yocto_magnetometer.cs (modif:Tue Dec 29 12:52:44 2020 size:17616)
/API/yocto_hubport.cs (modif:Tue Dec 29 12:52:44 2020 size:14708)
/API/yocto_wakeupmonitor.cs (modif:Tue Dec 29 12:52:44 2020 size:23587)
/API/yocto_digitalio.cs (modif:Tue Dec 29 12:52:44 2020 size:35978)
/API/yocto_altitude.cs (modif:Tue Dec 29 12:52:44 2020 size:16154)
/API/yocto_cellular.cs (modif:Tue Dec 29 12:52:44 2020 size:302237)
/API/yocto_colorled.cs (modif:Tue Dec 29 12:52:44 2020 size:27563)
/API/yocto_compass.cs (modif:Tue Dec 29 12:52:44 2020 size:15427)
/API/yocto_voc.cs (modif:Tue Dec 29 12:52:44 2020 size:11564)
/API/yocto_groundspeed.cs (modif:Tue Dec 29 12:52:44 2020 size:11820)
/API/yocto_colorledcluster.cs (modif:Tue Dec 29 12:52:44 2020 size:61114)
/API/yocto_pwminput.cs (modif:Tue Dec 29 12:52:44 2020 size:29595)
/API/yocto_serialport.cs (modif:Tue Dec 29 12:52:44 2020 size:85534)
/startform.Designer.cs (modif:Mon Aug 20 09:51:40 2018 size:9282)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/sensorsManager.cs (modif:Thu Oct  8 17:16:06 2020 size:44778)
/README.md (modif:Tue Feb 25 08:42:05 2020 size:3419)
/libyapi-amd64.so (modif:Tue Dec 29 12:52:44 2020 size:291808)
/YColor.cs (modif:Sun Oct 21 12:25:34 2018 size:9613)
/rawDataForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:12850)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/libyapi.dylib (modif:Tue Dec 29 12:52:44 2020 size:376720)
/bin/Release/libyapi32.dylib (modif:Tue Dec 29 12:52:44 2020 size:381496)
/bin/Release/YoctoVisualization.exe.config (modif:Tue Dec 29 12:52:44 2020 size:312)
/bin/Release/yapi.dll (modif:Tue Dec 29 12:52:44 2020 size:320696)
/bin/Release/libyapi-armhf.so (modif:Tue Dec 29 12:52:44 2020 size:290020)
/bin/Release/libyapi-amd64.so (modif:Tue Dec 29 12:52:44 2020 size:291808)
/bin/Release/dllmap.config (modif:Tue Dec 29 12:52:44 2020 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Tue Dec 29 12:52:44 2020 size:1132032)
/bin/Release/YoctoVisualization.exe (modif:Tue Dec 29 12:52:44 2020 size:1944776)
/bin/Release/libyapi-i386.so (modif:Tue Dec 29 12:52:44 2020 size:273496)
/bin/Release/amd64/yapi.dll (modif:Tue Dec 29 12:52:44 2020 size:381112)
/YoctoVisualization.wxs (modif:Tue Dec 29 11:56:41 2020 size:3683)
/dllmap.config (modif:Mon Aug 20 09:51:40 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/HubEdit.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:8944)
/artwork/icon.svg (modif:Wed Sep 19 15:32:20 2018 size:22726)
/artwork/generate_icon.bat (modif:Wed Apr 10 10:42:02 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 19 15:32:19 2018 size:8297)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 19 15:32:19 2018 size:35615)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 19 15:32:20 2018 size:35615)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 19 15:32:20 2018 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 19 15:32:19 2018 size:3867)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 19 15:32:19 2018 size:1712)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/gaugeForm.cs (modif:Mon Aug 31 09:18:58 2020 size:11325)
/GraphForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3169)
/configure.cs (modif:Tue Feb 25 08:42:05 2020 size:43795)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Tue Feb 25 08:42:05 2020 size:3291)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Thu Nov  1 08:39:25 2018 size:13957)
/LogForm.Designer.cs (modif:Wed May  1 17:17:07 2019 size:4009)
/LogForm.resx (modif:Wed May  1 17:17:07 2019 size:449732)
/angularGaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3268)
/propertiesMngmt.cs (modif:Fri Nov  6 14:24:42 2020 size:35954)
/libyapi-i386.so (modif:Tue Dec 29 12:52:44 2020 size:273496)
/LogForm.cs (modif:Wed May  1 17:17:07 2019 size:4471)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3133)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/add_marker.png (modif:Mon Aug 31 10:39:59 2020 size:454)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/disable_marker.png (modif:Mon Aug 31 10:39:59 2020 size:482)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/marker.png (modif:Mon Aug 31 10:39:59 2020 size:463)
/Resources/properties.ico (modif:Sun Oct 21 12:25:34 2018 size:85462)
/Resources/save.png (modif:Thu May 16 16:26:52 2019 size:421)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Oct 31 08:43:10 2018 size:146178)
/amd64/yapi.dll (modif:Tue Dec 29 12:52:44 2020 size:381112)
/properties.cs (modif:Wed Dec 16 15:57:55 2020 size:94477)
/PropertiesForm.cs (modif:Wed Sep  5 16:47:40 2018 size:6856)
/linux/icon_48.png (modif:Mon Apr  8 18:06:23 2019 size:2687)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/icon_128.png (modif:Mon Apr  8 18:06:23 2019 size:8297)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/icon_32.png (modif:Mon Apr  8 18:06:23 2019 size:1712)
/linux/control (modif:Tue Dec 29 11:56:41 2020 size:445)
/linux/Yocto-Visualization (modif:Thu Oct 24 08:51:48 2019 size:106)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/icon_256.png (modif:Mon Apr  8 18:06:23 2019 size:17022)
/linux/YoctoVisualization.desktop (modif:Tue Aug 14 17:46:03 2018 size:728)
/linux/52-yoctovisualization.rules (modif:Tue Aug 14 10:34:05 2018 size:128)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/icon_16.png (modif:Mon Apr  8 18:06:23 2019 size:744)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5118)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
