/libyapi.dylib (modif:Tue Jun 25 15:47:14 2019 size:343284)
/Renderer/YSolidGauge.cs (modif:Mon Mar 25 12:44:18 2019 size:21997)
/Renderer/YDigitalDisplay.cs (modif:Mon Mar 25 12:44:18 2019 size:8240)
/Renderer/YGraph.cs (modif:Tue Jun 11 15:14:59 2019 size:112912)
/Renderer/YDataRendererCommon.cs (modif:Tue Jun 11 15:14:59 2019 size:68958)
/Renderer/YAngularGauge.cs (modif:Mon Mar 25 12:44:18 2019 size:23228)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Tue Jun 25 15:47:16 2019 size:873)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Tue Jun 25 15:47:16 2019 size:312)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Tue Jun 25 15:47:16 2019 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Tue Jun 25 15:47:16 2019 size:294)
/osx/Yocto-Visualization.app/Contents/Resources/YoctoVisualization.icns (modif:Tue Jun 25 15:47:16 2019 size:230702)
/libyapi-aarch64.so (modif:Tue Jun 25 15:47:14 2019 size:271000)
/Properties/AssemblyInfo.cs (modif:Wed Nov 28 14:03:17 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Thu May 16 15:08:59 2019 size:12447)
/Properties/Resources.resx (modif:Thu May 16 16:26:52 2019 size:12239)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 18:51:31 2019 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/HubEdit.resx (modif:Thu Aug  9 19:14:25 2018 size:145401)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 09:48:29 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Sat Apr  6 09:57:21 2019 size:13179)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 09:48:29 2019 size:1683)
/constants.cs (modif:Tue Jun 25 14:36:36 2019 size:9105)
/XMLConfigTranslator.cs (modif:Mon Aug 27 08:51:39 2018 size:17908)
/libyapi32.dylib (modif:Tue Jun 25 15:47:14 2019 size:361176)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/editor/ColorEdit.resx (modif:Sun Oct 21 12:25:34 2018 size:5817)
/editor/Editor.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:4963)
/editor/Editor.cs (modif:Wed May  8 14:29:58 2019 size:5209)
/editor/ColorEdit.Designer.cs (modif:Sun Oct 21 12:25:34 2018 size:23375)
/editor/Editor.resx (modif:Sun Oct 21 12:25:34 2018 size:134315)
/editor/UIElements.cs (modif:Wed May  8 14:29:58 2019 size:63866)
/editor/ColorEdit.cs (modif:Fri Dec 14 15:29:13 2018 size:24707)
/configure.resx (modif:Fri Dec 14 15:29:13 2018 size:151182)
/YoctoVisualization.csproj (modif:Thu May 16 16:26:52 2019 size:13126)
/HubEdit.cs (modif:Wed May  8 14:29:58 2019 size:3248)
/GraphForm.cs (modif:Mon Mar 25 12:44:18 2019 size:20166)
/digitalDisplayForm.cs (modif:Fri Dec 14 15:29:13 2018 size:8651)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Tue Jun 25 15:47:14 2019 size:322240)
/App.config (modif:Fri Mar 22 11:10:31 2019 size:312)
/configure.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:44817)
/YoctoVisualization.msi (modif:Tue Jun 25 15:47:14 2019 size:1781760)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Thu May 16 15:08:59 2019 size:8723)
/libyapi-armhf.so (modif:Tue Jun 25 15:47:14 2019 size:277644)
/startform.cs (modif:Thu Mar 28 09:48:29 2019 size:15115)
/digitalDisplayForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3228)
/angularGaugeForm.cs (modif:Fri Dec 14 15:29:13 2018 size:9500)
/API/yocto_current.cs (modif:Tue Jun 25 15:47:14 2019 size:13588)
/API/yocto_voltageoutput.cs (modif:Tue Jun 25 15:47:14 2019 size:16027)
/API/yocto_pwmoutput.cs (modif:Tue Jun 25 15:47:14 2019 size:32996)
/API/yocto_gps.cs (modif:Tue Jun 25 15:47:14 2019 size:25635)
/API/yocto_motor.cs (modif:Tue Jun 25 15:47:14 2019 size:32268)
/API/yocto_realtimeclock.cs (modif:Tue Jun 25 15:47:14 2019 size:16280)
/API/yocto_dualpower.cs (modif:Tue Jun 25 15:47:14 2019 size:15003)
/API/yocto_segmenteddisplay.cs (modif:Tue Jun 25 15:47:14 2019 size:13037)
/API/yocto_watchdog.cs (modif:Tue Jun 25 15:47:14 2019 size:36487)
/API/yocto_genericsensor.cs (modif:Tue Jun 25 15:47:14 2019 size:27708)
/API/yocto_power.cs (modif:Tue Jun 25 15:47:14 2019 size:15789)
/API/yocto_voltage.cs (modif:Tue Jun 25 15:47:14 2019 size:13588)
/API/yocto_tvoc.cs (modif:Tue Jun 25 15:47:14 2019 size:11649)
/API/yocto_led.cs (modif:Tue Jun 25 15:47:14 2019 size:15330)
/API/yocto_servo.cs (modif:Tue Jun 25 15:47:14 2019 size:24085)
/API/yocto_refframe.cs (modif:Tue Jun 25 15:47:14 2019 size:44751)
/API/yocto_files.cs (modif:Tue Jun 25 15:47:14 2019 size:19166)
/API/yocto_display.cs (modif:Tue Jun 25 15:47:14 2019 size:63991)
/API/yocto_temperature.cs (modif:Tue Jun 25 15:47:14 2019 size:27917)
/API/yocto_api.cs (modif:Tue Jun 25 15:47:14 2019 size:574784)
/API/yocto_wakeupschedule.cs (modif:Tue Jun 25 15:47:14 2019 size:23216)
/API/yocto_daisychain.cs (modif:Tue Jun 25 15:47:14 2019 size:14606)
/API/yocto_audioout.cs (modif:Tue Jun 25 15:47:14 2019 size:16729)
/API/yocto_pressure.cs (modif:Tue Jun 25 15:47:14 2019 size:11520)
/API/yocto_steppermotor.cs (modif:Tue Jun 25 15:47:14 2019 size:43031)
/API/yocto_quadraturedecoder.cs (modif:Tue Jun 25 15:47:14 2019 size:16103)
/API/yocto_lightsensor.cs (modif:Tue Jun 25 15:47:14 2019 size:15921)
/API/yocto_gyro.cs (modif:Tue Jun 25 15:47:14 2019 size:40834)
/API/yocto_carbondioxide.cs (modif:Tue Jun 25 15:47:14 2019 size:17403)
/API/yocto_anbutton.cs (modif:Tue Jun 25 15:47:14 2019 size:28397)
/API/yocto_longitude.cs (modif:Tue Jun 25 15:47:14 2019 size:11602)
/API/yocto_oscontrol.cs (modif:Tue Jun 25 15:47:14 2019 size:11912)
/API/yocto_multisenscontroller.cs (modif:Tue Jun 25 15:47:14 2019 size:17771)
/API/yocto_currentloopoutput.cs (modif:Tue Jun 25 15:47:14 2019 size:17794)
/API/yocto_accelerometer.cs (modif:Tue Jun 25 15:47:14 2019 size:18594)
/API/yocto_arithmeticsensor.cs (modif:Tue Jun 25 15:47:14 2019 size:20895)
/API/yocto_pwmpowersource.cs (modif:Tue Jun 25 15:47:14 2019 size:12895)
/API/yocto_tilt.cs (modif:Tue Jun 25 15:47:14 2019 size:14276)
/API/yocto_humidity.cs (modif:Tue Jun 25 15:47:14 2019 size:14860)
/API/yocto_relay.cs (modif:Tue Jun 25 15:47:14 2019 size:27714)
/API/yocto_wireless.cs (modif:Tue Jun 25 15:47:14 2019 size:27244)
/API/yocto_multiaxiscontroller.cs (modif:Tue Jun 25 15:47:14 2019 size:20586)
/API/yocto_buzzer.cs (modif:Tue Jun 25 15:47:14 2019 size:31385)
/API/yocto_weighscale.cs (modif:Tue Jun 25 15:47:14 2019 size:40981)
/API/yocto_latitude.cs (modif:Tue Jun 25 15:47:14 2019 size:11537)
/API/yocto_bluetoothlink.cs (modif:Tue Jun 25 15:47:14 2019 size:26682)
/API/yocto_audioin.cs (modif:Tue Jun 25 15:47:14 2019 size:16646)
/API/yocto_rangefinder.cs (modif:Tue Jun 25 15:47:14 2019 size:26987)
/API/yocto_messagebox.cs (modif:Tue Jun 25 15:47:14 2019 size:75514)
/API/yocto_powersupply.cs (modif:Tue Jun 25 15:47:14 2019 size:30491)
/API/yocto_multicellweighscale.cs (modif:Tue Jun 25 15:47:14 2019 size:30979)
/API/yocto_network.cs (modif:Tue Jun 25 15:47:14 2019 size:65839)
/API/yocto_poweroutput.cs (modif:Tue Jun 25 15:47:14 2019 size:12601)
/API/yocto_spiport.cs (modif:Tue Jun 25 15:47:14 2019 size:57664)
/API/yocto_proximity.cs (modif:Tue Jun 25 15:47:14 2019 size:31754)
/API/yocto_magnetometer.cs (modif:Tue Jun 25 15:47:14 2019 size:17469)
/API/yocto_hubport.cs (modif:Tue Jun 25 15:47:14 2019 size:14557)
/API/yocto_wakeupmonitor.cs (modif:Tue Jun 25 15:47:14 2019 size:23166)
/API/yocto_digitalio.cs (modif:Tue Jun 25 15:47:14 2019 size:35629)
/API/yocto_altitude.cs (modif:Tue Jun 25 15:47:14 2019 size:15852)
/API/yocto_cellular.cs (modif:Tue Jun 25 15:47:14 2019 size:48694)
/API/yocto_colorled.cs (modif:Tue Jun 25 15:47:14 2019 size:27343)
/API/yocto_compass.cs (modif:Tue Jun 25 15:47:14 2019 size:15597)
/API/yocto_voc.cs (modif:Tue Jun 25 15:47:14 2019 size:11495)
/API/yocto_groundspeed.cs (modif:Tue Jun 25 15:47:14 2019 size:11759)
/API/yocto_colorledcluster.cs (modif:Tue Jun 25 15:47:14 2019 size:60728)
/API/yocto_pwminput.cs (modif:Tue Jun 25 15:47:14 2019 size:25686)
/API/yocto_serialport.cs (modif:Tue Jun 25 15:47:14 2019 size:79505)
/startform.Designer.cs (modif:Mon Aug 20 09:51:40 2018 size:9282)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/sensorsManager.cs (modif:Mon Jun 17 11:14:44 2019 size:38030)
/README.md (modif:Sun Oct 21 12:25:34 2018 size:3357)
/libyapi-amd64.so (modif:Tue Jun 25 15:47:14 2019 size:292376)
/YColor.cs (modif:Sun Oct 21 12:25:34 2018 size:9613)
/rawDataForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:12850)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/libyapi.dylib (modif:Tue Jun 25 15:47:14 2019 size:343284)
/bin/Release/libyapi32.dylib (modif:Tue Jun 25 15:47:14 2019 size:361176)
/bin/Release/YoctoVisualization.exe.config (modif:Tue Jun 25 15:47:14 2019 size:312)
/bin/Release/yapi.dll (modif:Tue Jun 25 15:47:14 2019 size:322240)
/bin/Release/libyapi-armhf.so (modif:Tue Jun 25 15:47:14 2019 size:277644)
/bin/Release/libyapi-amd64.so (modif:Tue Jun 25 15:47:14 2019 size:292376)
/bin/Release/dllmap.config (modif:Tue Jun 25 15:47:14 2019 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Tue Jun 25 15:47:14 2019 size:1021440)
/bin/Release/YoctoVisualization.exe (modif:Tue Jun 25 15:47:14 2019 size:1890504)
/bin/Release/libyapi-i386.so (modif:Tue Jun 25 15:47:14 2019 size:249480)
/bin/Release/amd64/yapi.dll (modif:Tue Jun 25 15:47:14 2019 size:382144)
/YoctoVisualization.wxs (modif:Tue Jun 25 14:36:36 2019 size:3684)
/dllmap.config (modif:Mon Aug 20 09:51:40 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/HubEdit.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:8944)
/artwork/icon.svg (modif:Wed Sep 19 15:32:20 2018 size:22726)
/artwork/generate_icon.bat (modif:Wed Apr 10 10:42:02 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 19 15:32:19 2018 size:8297)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 19 15:32:19 2018 size:35615)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 19 15:32:20 2018 size:35615)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 19 15:32:20 2018 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 19 15:32:19 2018 size:3867)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 19 15:32:19 2018 size:1712)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/gaugeForm.cs (modif:Fri Dec 14 15:29:13 2018 size:8249)
/GraphForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3169)
/configure.cs (modif:Wed May  8 14:29:58 2019 size:43782)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Mon Mar 25 12:44:18 2019 size:3157)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Thu Nov  1 08:39:25 2018 size:13957)
/LogForm.Designer.cs (modif:Wed May  1 17:17:07 2019 size:4009)
/LogForm.resx (modif:Wed May  1 17:17:07 2019 size:449732)
/angularGaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3268)
/propertiesMngmt.cs (modif:Wed May  8 14:29:58 2019 size:26042)
/libyapi-i386.so (modif:Tue Jun 25 15:47:14 2019 size:249480)
/LogForm.cs (modif:Wed May  1 17:17:07 2019 size:4471)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3133)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Sun Oct 21 12:25:34 2018 size:85462)
/Resources/save.png (modif:Thu May 16 16:26:52 2019 size:421)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Oct 31 08:43:10 2018 size:146178)
/amd64/yapi.dll (modif:Tue Jun 25 15:47:14 2019 size:382144)
/properties.cs (modif:Tue Jun 11 15:14:59 2019 size:77264)
/PropertiesForm.cs (modif:Wed Sep  5 16:47:40 2018 size:6856)
/linux/icon_48.png (modif:Mon Apr  8 18:06:23 2019 size:2687)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/icon_128.png (modif:Mon Apr  8 18:06:23 2019 size:8297)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/icon_32.png (modif:Mon Apr  8 18:06:23 2019 size:1712)
/linux/control (modif:Tue Jun 25 14:36:36 2019 size:445)
/linux/Yocto-Visualization (modif:Fri Aug  3 13:54:31 2018 size:73)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/icon_256.png (modif:Mon Apr  8 18:06:23 2019 size:17022)
/linux/YoctoVisualization.desktop (modif:Tue Aug 14 17:46:03 2018 size:728)
/linux/52-yoctovisualization.rules (modif:Tue Aug 14 10:34:05 2018 size:128)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/icon_16.png (modif:Mon Apr  8 18:06:23 2019 size:744)
/linux/prepare_package.sh (modif:Mon Apr  8 18:06:23 2019 size:4969)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
