/libyapi.dylib (modif:Thu Oct 24 11:46:43 2019 size:344340)
/Renderer/YSolidGauge.cs (modif:Mon Mar 25 12:44:18 2019 size:21997)
/Renderer/YDigitalDisplay.cs (modif:Mon Mar 25 12:44:18 2019 size:8240)
/Renderer/YGraph.cs (modif:Thu Jun 27 13:40:54 2019 size:112955)
/Renderer/YDataRendererCommon.cs (modif:Fri Oct 11 07:26:26 2019 size:68275)
/Renderer/YAngularGauge.cs (modif:Mon Mar 25 12:44:18 2019 size:23228)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Thu Oct 24 11:46:45 2019 size:873)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Thu Oct 24 11:46:45 2019 size:312)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Thu Oct 24 11:46:45 2019 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Thu Oct 24 11:46:45 2019 size:294)
/osx/Yocto-Visualization.app/Contents/Resources/YoctoVisualization.icns (modif:Thu Oct 24 11:46:45 2019 size:230702)
/libyapi-aarch64.so (modif:Thu Oct 24 11:46:43 2019 size:279208)
/Properties/AssemblyInfo.cs (modif:Wed Nov 28 14:03:17 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Thu May 16 15:08:59 2019 size:12447)
/Properties/Resources.resx (modif:Thu May 16 16:26:52 2019 size:12239)
/Properties/Settings.Designer.cs (modif:Thu Mar 21 18:51:31 2019 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/HubEdit.resx (modif:Thu Aug  9 19:14:25 2018 size:145401)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 09:48:29 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Sat Apr  6 09:57:21 2019 size:13179)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 09:48:29 2019 size:1683)
/constants.cs (modif:Thu Oct 24 10:38:47 2019 size:9105)
/XMLConfigTranslator.cs (modif:Mon Aug 27 08:51:39 2018 size:17908)
/libyapi32.dylib (modif:Thu Oct 24 11:46:43 2019 size:362096)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/editor/ColorEdit.resx (modif:Sun Oct 21 12:25:34 2018 size:5817)
/editor/Editor.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:4963)
/editor/Editor.cs (modif:Wed May  8 14:29:58 2019 size:5209)
/editor/ColorEdit.Designer.cs (modif:Sun Oct 21 12:25:34 2018 size:23375)
/editor/Editor.resx (modif:Sun Oct 21 12:25:34 2018 size:134315)
/editor/UIElements.cs (modif:Wed May  8 14:29:58 2019 size:63866)
/editor/ColorEdit.cs (modif:Fri Dec 14 15:29:13 2018 size:24707)
/configure.resx (modif:Fri Dec 14 15:29:13 2018 size:151182)
/YoctoVisualization.csproj (modif:Thu May 16 16:26:52 2019 size:13126)
/HubEdit.cs (modif:Wed May  8 14:29:58 2019 size:3248)
/GraphForm.cs (modif:Fri Oct 11 07:26:25 2019 size:21220)
/digitalDisplayForm.cs (modif:Fri Oct 11 07:26:26 2019 size:9527)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:319688)
/App.config (modif:Fri Mar 22 11:10:31 2019 size:312)
/configure.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:44817)
/YoctoVisualization.msi (modif:Thu Oct 24 11:46:43 2019 size:1781760)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Thu May 16 15:08:59 2019 size:8723)
/libyapi-armhf.so (modif:Thu Oct 24 11:46:43 2019 size:277668)
/startform.cs (modif:Thu Mar 28 09:48:29 2019 size:15115)
/digitalDisplayForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3228)
/angularGaugeForm.cs (modif:Fri Oct 11 07:26:26 2019 size:10410)
/API/yocto_current.cs (modif:Thu Oct 24 11:46:43 2019 size:13840)
/API/yocto_voltageoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:16027)
/API/yocto_pwmoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:33253)
/API/yocto_gps.cs (modif:Thu Oct 24 11:46:43 2019 size:28940)
/API/yocto_motor.cs (modif:Thu Oct 24 11:46:43 2019 size:32240)
/API/yocto_realtimeclock.cs (modif:Thu Oct 24 11:46:43 2019 size:16402)
/API/yocto_dualpower.cs (modif:Thu Oct 24 11:46:43 2019 size:15115)
/API/yocto_segmenteddisplay.cs (modif:Thu Oct 24 11:46:43 2019 size:13037)
/API/yocto_watchdog.cs (modif:Thu Oct 24 11:46:43 2019 size:37618)
/API/yocto_genericsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:29152)
/API/yocto_power.cs (modif:Thu Oct 24 11:46:43 2019 size:15789)
/API/yocto_voltage.cs (modif:Thu Oct 24 11:46:43 2019 size:13840)
/API/yocto_tvoc.cs (modif:Thu Oct 24 11:46:43 2019 size:11649)
/API/yocto_led.cs (modif:Thu Oct 24 11:46:43 2019 size:15452)
/API/yocto_servo.cs (modif:Thu Oct 24 11:46:43 2019 size:24085)
/API/yocto_refframe.cs (modif:Thu Oct 24 11:46:43 2019 size:46216)
/API/yocto_files.cs (modif:Thu Oct 24 11:46:43 2019 size:19166)
/API/yocto_display.cs (modif:Thu Oct 24 11:46:43 2019 size:63960)
/API/yocto_temperature.cs (modif:Thu Oct 24 11:46:43 2019 size:27917)
/API/yocto_api.cs (modif:Thu Oct 24 11:46:43 2019 size:626269)
/API/yocto_wakeupschedule.cs (modif:Thu Oct 24 11:46:43 2019 size:23923)
/API/yocto_daisychain.cs (modif:Thu Oct 24 11:46:43 2019 size:14718)
/API/yocto_audioout.cs (modif:Thu Oct 24 11:46:43 2019 size:16851)
/API/yocto_pressure.cs (modif:Thu Oct 24 11:46:43 2019 size:11520)
/API/yocto_steppermotor.cs (modif:Thu Oct 24 11:46:43 2019 size:43031)
/API/yocto_quadraturedecoder.cs (modif:Thu Oct 24 11:46:43 2019 size:16225)
/API/yocto_lightsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:15921)
/API/yocto_gyro.cs (modif:Thu Oct 24 11:46:43 2019 size:40956)
/API/yocto_carbondioxide.cs (modif:Thu Oct 24 11:46:43 2019 size:17403)
/API/yocto_anbutton.cs (modif:Thu Oct 24 11:46:43 2019 size:28397)
/API/yocto_longitude.cs (modif:Thu Oct 24 11:46:43 2019 size:11602)
/API/yocto_oscontrol.cs (modif:Thu Oct 24 11:46:43 2019 size:11912)
/API/yocto_multisenscontroller.cs (modif:Thu Oct 24 11:46:43 2019 size:17771)
/API/yocto_currentloopoutput.cs (modif:Thu Oct 24 11:46:43 2019 size:17794)
/API/yocto_accelerometer.cs (modif:Thu Oct 24 11:46:43 2019 size:18716)
/API/yocto_arithmeticsensor.cs (modif:Thu Oct 24 11:46:43 2019 size:20895)
/API/yocto_pwmpowersource.cs (modif:Thu Oct 24 11:46:43 2019 size:12895)
/API/yocto_tilt.cs (modif:Thu Oct 24 11:46:43 2019 size:14398)
/API/yocto_humidity.cs (modif:Thu Oct 24 11:46:43 2019 size:14860)
/API/yocto_relay.cs (modif:Thu Oct 24 11:46:43 2019 size:28589)
/API/yocto_wireless.cs (modif:Thu Oct 24 11:46:43 2019 size:27244)
/API/yocto_multiaxiscontroller.cs (modif:Thu Oct 24 11:46:43 2019 size:20586)
/API/yocto_buzzer.cs (modif:Thu Oct 24 11:46:43 2019 size:31507)
/API/yocto_weighscale.cs (modif:Thu Oct 24 11:46:43 2019 size:41452)
/API/yocto_latitude.cs (modif:Thu Oct 24 11:46:43 2019 size:11537)
/API/yocto_bluetoothlink.cs (modif:Thu Oct 24 11:46:43 2019 size:26921)
/API/yocto_audioin.cs (modif:Thu Oct 24 11:46:43 2019 size:16768)
/API/yocto_rangefinder.cs (modif:Thu Oct 24 11:46:43 2019 size:27201)
/API/yocto_messagebox.cs (modif:Thu Oct 24 11:46:43 2019 size:75514)
/API/yocto_powersupply.cs (modif:Thu Oct 24 11:46:43 2019 size:30496)
/API/yocto_multicellweighscale.cs (modif:Thu Oct 24 11:46:43 2019 size:31567)
/API/yocto_i2cport.cs (modif:Thu Oct 24 11:46:43 2019 size:52134)
/API/yocto_network.cs (modif:Thu Oct 24 11:46:43 2019 size:67102)
/API/yocto_poweroutput.cs (modif:Thu Oct 24 11:46:43 2019 size:12601)
/API/yocto_spiport.cs (modif:Thu Oct 24 11:46:43 2019 size:58147)
/API/yocto_proximity.cs (modif:Thu Oct 24 11:46:43 2019 size:32294)
/API/yocto_magnetometer.cs (modif:Thu Oct 24 11:46:43 2019 size:17591)
/API/yocto_hubport.cs (modif:Thu Oct 24 11:46:43 2019 size:14557)
/API/yocto_wakeupmonitor.cs (modif:Thu Oct 24 11:46:43 2019 size:23288)
/API/yocto_digitalio.cs (modif:Thu Oct 24 11:46:43 2019 size:35470)
/API/yocto_altitude.cs (modif:Thu Oct 24 11:46:43 2019 size:16091)
/API/yocto_cellular.cs (modif:Thu Oct 24 11:46:43 2019 size:49167)
/API/yocto_colorled.cs (modif:Thu Oct 24 11:46:43 2019 size:27343)
/API/yocto_compass.cs (modif:Thu Oct 24 11:46:43 2019 size:15719)
/API/yocto_voc.cs (modif:Thu Oct 24 11:46:43 2019 size:11495)
/API/yocto_groundspeed.cs (modif:Thu Oct 24 11:46:43 2019 size:11759)
/API/yocto_colorledcluster.cs (modif:Thu Oct 24 11:46:43 2019 size:60949)
/API/yocto_pwminput.cs (modif:Thu Oct 24 11:46:43 2019 size:26012)
/API/yocto_serialport.cs (modif:Thu Oct 24 11:46:43 2019 size:79761)
/startform.Designer.cs (modif:Mon Aug 20 09:51:40 2018 size:9282)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/sensorsManager.cs (modif:Tue Jul  9 18:21:40 2019 size:43591)
/README.md (modif:Sun Oct 21 12:25:34 2018 size:3357)
/libyapi-amd64.so (modif:Thu Oct 24 11:46:43 2019 size:287712)
/YColor.cs (modif:Sun Oct 21 12:25:34 2018 size:9613)
/rawDataForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:12850)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/libyapi.dylib (modif:Thu Oct 24 11:46:43 2019 size:344340)
/bin/Release/libyapi32.dylib (modif:Thu Oct 24 11:46:43 2019 size:362096)
/bin/Release/YoctoVisualization.exe.config (modif:Thu Oct 24 11:46:43 2019 size:312)
/bin/Release/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:319688)
/bin/Release/libyapi-armhf.so (modif:Thu Oct 24 11:46:43 2019 size:277668)
/bin/Release/libyapi-amd64.so (modif:Thu Oct 24 11:46:43 2019 size:287712)
/bin/Release/dllmap.config (modif:Thu Oct 24 11:46:43 2019 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Thu Oct 24 11:46:43 2019 size:1035776)
/bin/Release/YoctoVisualization.exe (modif:Thu Oct 24 11:46:43 2019 size:1902800)
/bin/Release/libyapi-i386.so (modif:Thu Oct 24 11:46:43 2019 size:273500)
/bin/Release/amd64/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:379592)
/YoctoVisualization.wxs (modif:Thu Oct 24 10:38:47 2019 size:3684)
/dllmap.config (modif:Mon Aug 20 09:51:40 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/HubEdit.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:8944)
/artwork/icon.svg (modif:Wed Sep 19 15:32:20 2018 size:22726)
/artwork/generate_icon.bat (modif:Wed Apr 10 10:42:02 2019 size:1193)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 19 15:32:19 2018 size:8297)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 19 15:32:19 2018 size:35615)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 19 15:32:20 2018 size:35615)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 19 15:32:20 2018 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 19 15:32:19 2018 size:3867)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 19 15:32:19 2018 size:1712)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/gaugeForm.cs (modif:Fri Oct 11 07:26:26 2019 size:9152)
/GraphForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3169)
/configure.cs (modif:Wed May  8 14:29:58 2019 size:43782)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Tue Jul  9 18:21:40 2019 size:3216)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Thu Nov  1 08:39:25 2018 size:13957)
/LogForm.Designer.cs (modif:Wed May  1 17:17:07 2019 size:4009)
/LogForm.resx (modif:Wed May  1 17:17:07 2019 size:449732)
/angularGaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3268)
/propertiesMngmt.cs (modif:Wed May  8 14:29:58 2019 size:26042)
/libyapi-i386.so (modif:Thu Oct 24 11:46:43 2019 size:273500)
/LogForm.cs (modif:Wed May  1 17:17:07 2019 size:4471)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3133)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Sun Oct 21 12:25:34 2018 size:85462)
/Resources/save.png (modif:Thu May 16 16:26:52 2019 size:421)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Oct 31 08:43:10 2018 size:146178)
/amd64/yapi.dll (modif:Thu Oct 24 11:46:43 2019 size:379592)
/properties.cs (modif:Thu Jul 11 13:55:09 2019 size:77263)
/PropertiesForm.cs (modif:Wed Sep  5 16:47:40 2018 size:6856)
/linux/icon_48.png (modif:Mon Apr  8 18:06:23 2019 size:2687)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/icon_128.png (modif:Mon Apr  8 18:06:23 2019 size:8297)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/icon_32.png (modif:Mon Apr  8 18:06:23 2019 size:1712)
/linux/control (modif:Thu Oct 24 10:38:47 2019 size:445)
/linux/Yocto-Visualization (modif:Thu Oct 24 08:51:48 2019 size:106)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/icon_256.png (modif:Mon Apr  8 18:06:23 2019 size:17022)
/linux/YoctoVisualization.desktop (modif:Tue Aug 14 17:46:03 2018 size:728)
/linux/52-yoctovisualization.rules (modif:Tue Aug 14 10:34:05 2018 size:128)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/icon_16.png (modif:Mon Apr  8 18:06:23 2019 size:744)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:5118)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
