/libyapi.dylib (modif:Fri Nov  2 09:43:09 2018 size:356304)
/Renderer/YSolidGauge.cs (modif:Wed Oct 31 08:43:10 2018 size:21369)
/Renderer/YDigitalDisplay.cs (modif:Mon Jun  4 07:15:05 2018 size:7748)
/Renderer/YGraph.cs (modif:Thu Nov  1 08:39:25 2018 size:95090)
/Renderer/YDataRendererCommon.cs (modif:Wed Sep  5 15:05:31 2018 size:38946)
/Renderer/YAngularGauge.cs (modif:Thu Nov  1 08:39:25 2018 size:21632)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Fri Nov  2 09:43:09 2018 size:873)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Fri Nov  2 09:43:09 2018 size:312)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Fri Nov  2 09:43:09 2018 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Fri Nov  2 09:43:09 2018 size:294)
/osx/Yocto-Visualization.app/Contents/Resources/YoctoVisualization.icns (modif:Fri Nov  2 09:43:09 2018 size:230702)
/Properties/AssemblyInfo.cs (modif:Wed May 30 15:35:44 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Wed May 30 15:35:44 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/HubEdit.resx (modif:Thu Aug  9 19:14:25 2018 size:145401)
/constants.cs (modif:Fri Nov  2 08:55:49 2018 size:6850)
/XMLConfigTranslator.cs (modif:Mon Aug 27 08:51:39 2018 size:17908)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/editor/ColorEdit.resx (modif:Sun Oct 21 12:25:34 2018 size:5817)
/editor/Editor.Designer.cs (modif:Sun Oct 21 20:28:23 2018 size:4963)
/editor/Editor.cs (modif:Thu Nov  1 08:39:25 2018 size:4898)
/editor/ColorEdit.Designer.cs (modif:Sun Oct 21 12:25:34 2018 size:23375)
/editor/Editor.resx (modif:Sun Oct 21 12:25:34 2018 size:134315)
/editor/UIElements.cs (modif:Thu Nov  1 08:39:25 2018 size:62002)
/editor/ColorEdit.cs (modif:Sun Oct 21 12:25:34 2018 size:24707)
/configure.resx (modif:Mon Sep 24 15:00:00 2018 size:151181)
/YoctoVisualization.csproj (modif:Wed Oct 31 11:13:23 2018 size:11904)
/HubEdit.cs (modif:Wed Oct 31 08:43:10 2018 size:2773)
/GraphForm.cs (modif:Sun Oct 21 12:25:34 2018 size:19815)
/digitalDisplayForm.cs (modif:Sun Oct 21 12:25:34 2018 size:8237)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Fri Nov  2 09:43:08 2018 size:310784)
/App.config (modif:Mon Aug 27 08:51:39 2018 size:312)
/configure.Designer.cs (modif:Mon Sep 24 15:00:00 2018 size:42085)
/YoctoVisualization.msi (modif:Fri Nov  2 09:43:08 2018 size:1728512)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Wed Jul  4 10:31:32 2018 size:8521)
/libyapi-armhf.so (modif:Fri Nov  2 09:43:10 2018 size:273544)
/startform.cs (modif:Sun Oct 21 12:25:34 2018 size:14695)
/digitalDisplayForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3141)
/angularGaugeForm.cs (modif:Sun Oct 21 12:25:34 2018 size:9067)
/API/yocto_api.cs (modif:Fri Nov  2 09:43:08 2018 size:450602)
/API/yocto_network.cs (modif:Fri Nov  2 09:43:08 2018 size:65465)
/startform.Designer.cs (modif:Mon Aug 20 09:51:40 2018 size:9282)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/sensorsManager.cs (modif:Wed Oct 31 08:43:10 2018 size:36628)
/README.md (modif:Sun Oct 21 12:25:34 2018 size:3357)
/libyapi-amd64.so (modif:Fri Nov  2 09:18:31 2018 size:288280)
/YColor.cs (modif:Sun Oct 21 12:25:34 2018 size:9613)
/rawDataForm.Designer.cs (modif:Wed Oct 31 08:43:10 2018 size:12851)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/libyapi.dylib (modif:Fri Nov  2 09:43:08 2018 size:356304)
/bin/Release/YoctoVisualization.exe.config (modif:Fri Nov  2 09:43:08 2018 size:312)
/bin/Release/yapi.dll (modif:Fri Nov  2 09:43:08 2018 size:310784)
/bin/Release/libyapi-armhf.so (modif:Fri Nov  2 09:43:08 2018 size:273544)
/bin/Release/libyapi-amd64.so (modif:Fri Nov  2 09:43:08 2018 size:288280)
/bin/Release/dllmap.config (modif:Fri Nov  2 09:43:08 2018 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Fri Nov  2 09:43:08 2018 size:935424)
/bin/Release/YoctoVisualization.exe (modif:Fri Nov  2 09:43:08 2018 size:1786880)
/bin/Release/libyapi-i386.so (modif:Fri Nov  2 09:43:08 2018 size:245352)
/bin/Release/amd64/yapi.dll (modif:Fri Nov  2 09:43:08 2018 size:370688)
/YoctoVisualization.wxs (modif:Fri Nov  2 08:55:49 2018 size:3630)
/dllmap.config (modif:Mon Aug 20 09:51:40 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/HubEdit.Designer.cs (modif:Thu Aug  9 19:14:25 2018 size:8943)
/artwork/icon.svg (modif:Wed Sep 19 15:32:20 2018 size:22726)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1263)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 19 15:32:19 2018 size:8297)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 19 15:32:19 2018 size:35615)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 19 15:32:20 2018 size:35615)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 19 15:32:20 2018 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 19 15:32:19 2018 size:3867)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 19 15:32:19 2018 size:1712)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/gaugeForm.cs (modif:Sun Oct 21 12:25:34 2018 size:7854)
/GraphForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3091)
/configure.cs (modif:Wed Oct 31 08:43:10 2018 size:41828)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Thu Oct  4 15:51:52 2018 size:3048)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Thu Nov  1 08:39:25 2018 size:13957)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3183)
/propertiesMngmt.cs (modif:Sun Oct 21 12:25:34 2018 size:25075)
/libyapi-i386.so (modif:Fri Nov  2 09:18:31 2018 size:245352)
/LogForm.cs (modif:Sun Oct 21 12:25:34 2018 size:4149)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3055)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Sun Oct 21 12:25:34 2018 size:85462)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Oct 31 08:43:10 2018 size:146178)
/amd64/yapi.dll (modif:Fri Nov  2 09:43:08 2018 size:370688)
/properties.cs (modif:Wed Oct 31 08:43:10 2018 size:74820)
/PropertiesForm.cs (modif:Wed Sep  5 16:47:40 2018 size:6856)
/linux/YoctoVisualization_128.png (modif:Wed Sep 19 15:32:20 2018 size:8297)
/linux/YoctoVisualization_256.png (modif:Wed Sep 19 15:32:20 2018 size:17022)
/linux/YoctoVisualization_16.png (modif:Wed Sep 19 15:32:20 2018 size:744)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/control (modif:Fri Nov  2 08:55:49 2018 size:445)
/linux/Yocto-Visualization (modif:Fri Aug  3 13:54:31 2018 size:73)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/YoctoVisualization.desktop (modif:Tue Aug 14 17:46:03 2018 size:728)
/linux/YoctoVisualization_48.png (modif:Wed Sep 19 15:32:20 2018 size:2687)
/linux/52-yoctovisualization.rules (modif:Tue Aug 14 10:34:05 2018 size:128)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/YoctoVisualization_32.png (modif:Wed Sep 19 15:32:20 2018 size:1712)
/linux/prepare_package.sh (modif:Wed Sep 19 14:16:45 2018 size:5053)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
