/ColorEditor.Designer.cs (modif:Mon Jun  4 07:15:05 2018 size:22185)
/Renderer/YSolidGauge.cs (modif:Wed Jun 27 11:50:33 2018 size:21398)
/Renderer/YDigitalDisplay.cs (modif:Mon Jun  4 07:15:05 2018 size:7748)
/Renderer/YGraph.cs (modif:Fri Jun 29 10:05:33 2018 size:94148)
/Renderer/YDataRendererCommon.cs (modif:Fri Jun 29 10:05:33 2018 size:37431)
/Renderer/YAngularGauge.cs (modif:Mon Jun  4 07:15:05 2018 size:21084)
/osx/libyapi.dylib (modif:Mon Aug  6 12:33:28 2018 size:328580)
/Properties/AssemblyInfo.cs (modif:Wed May 30 15:35:44 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Wed May 30 15:35:44 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/constants.cs (modif:Fri Jun 29 10:05:33 2018 size:4972)
/XMLConfigTranslator.cs (modif:Wed May 30 15:35:44 2018 size:17937)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/configure.resx (modif:Wed Jul  4 10:31:32 2018 size:150883)
/YoctoVisualization.csproj (modif:Fri Aug  3 17:15:20 2018 size:11325)
/GraphForm.cs (modif:Mon Jun 18 15:55:23 2018 size:18519)
/digitalDisplayForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6928)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Mon Aug  6 12:33:26 2018 size:294400)
/App.config (modif:Thu Jul 19 19:15:07 2018 size:283)
/configure.Designer.cs (modif:Wed Jul  4 10:31:32 2018 size:35293)
/YoctoVisualization.msi (modif:Mon Aug  6 12:33:26 2018 size:1675264)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/ColorEditor.cs (modif:Wed Jul  4 10:31:32 2018 size:35902)
/formManager.cs (modif:Wed Jul  4 10:31:32 2018 size:8521)
/startform.cs (modif:Wed Jul  4 10:31:32 2018 size:13626)
/digitalDisplayForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3141)
/angularGaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:7796)
/API/yocto_api.cs (modif:Mon Aug  6 12:33:26 2018 size:440494)
/API/yocto_network.cs (modif:Mon Aug  6 12:33:26 2018 size:65462)
/startform.Designer.cs (modif:Wed Jul  4 10:31:32 2018 size:8708)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/ColorEditor.resx (modif:Wed May 30 15:35:44 2018 size:5817)
/sensorsManager.cs (modif:Wed Jul  4 10:31:32 2018 size:35876)
/README.md (modif:Tue Jun 26 11:23:03 2018 size:1866)
/rawDataForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11040)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/osx/libyapi.dylib (modif:Mon Aug  6 12:33:26 2018 size:328580)
/bin/Release/YoctoVisualization.exe.config (modif:Mon Aug  6 12:33:26 2018 size:283)
/bin/Release/yapi.dll (modif:Mon Aug  6 12:33:26 2018 size:294400)
/bin/Release/dllmap.config (modif:Mon Aug  6 12:33:26 2018 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Mon Aug  6 12:33:26 2018 size:855552)
/bin/Release/YoctoVisualization.exe (modif:Mon Aug  6 12:33:26 2018 size:1577472)
/bin/Release/amd64/yapi.dll (modif:Mon Aug  6 12:33:26 2018 size:349184)
/bin/Release/linux/libyapi-armhf.so (modif:Mon Aug  6 12:33:26 2018 size:265352)
/bin/Release/linux/libyapi-amd64.so (modif:Mon Aug  6 12:33:26 2018 size:280088)
/bin/Release/linux/libyapi-i386.so (modif:Mon Aug  6 12:33:26 2018 size:237160)
/YoctoVisualization.wxs (modif:Mon Aug  6 11:51:01 2018 size:3630)
/dllmap.config (modif:Thu Jul 19 19:03:06 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/gaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6586)
/GraphForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3091)
/configure.cs (modif:Wed Jul  4 10:31:32 2018 size:24948)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Wed Jun 27 11:50:33 2018 size:2459)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Wed Mar  7 17:30:41 2018 size:12744)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3183)
/propertiesMngmt.cs (modif:Wed Jul  4 10:31:32 2018 size:52142)
/LogForm.cs (modif:Wed Mar  7 17:30:41 2018 size:2915)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3055)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Mar  7 17:30:41 2018 size:145972)
/amd64/yapi.dll (modif:Mon Aug  6 12:33:26 2018 size:349184)
/properties.cs (modif:Mon Jun 18 15:55:23 2018 size:77122)
/PropertiesForm.cs (modif:Tue Jun 26 11:23:03 2018 size:6499)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/libyapi-armhf.so (modif:Mon Aug  6 12:33:28 2018 size:265352)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/libyapi-amd64.so (modif:Mon Aug  6 12:13:59 2018 size:280088)
/linux/control (modif:Mon Aug  6 11:51:01 2018 size:445)
/linux/Yocto-Visualization (modif:Fri Aug  3 13:54:31 2018 size:73)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/libyapi-i386.so (modif:Mon Aug  6 12:13:59 2018 size:237160)
/linux/YoctoVisualization.desktop (modif:Fri Aug  3 17:15:20 2018 size:751)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/YoctoVisualization.png (modif:Fri Aug  3 13:54:31 2018 size:3603)
/linux/prepare_package.sh (modif:Fri Aug  3 18:35:41 2018 size:3097)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
