/App.config (modif:Mon Jun 17 09:26:49 2024 size:312)
/rawDataForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:12850)
/YoctoVisualization.wxs (modif:Mon Apr 20 15:32:15 2026 size:3683)
/linux/icon_256.png (modif:Mon Jun 17 09:26:49 2024 size:17022)
/linux/icon_128.png (modif:Mon Jun 17 09:26:49 2024 size:8297)
/linux/icon_32.png (modif:Mon Jun 17 09:26:49 2024 size:1712)
/linux/Yocto-Visualization (modif:Mon Jun 17 09:26:49 2024 size:106)
/linux/conffiles (modif:Mon Jun 17 09:26:49 2024 size:0)
/linux/YoctoVisualization.exe.config (modif:Mon Jun 17 09:26:49 2024 size:546)
/linux/prepare_package.sh (modif:Mon Jun 17 09:26:49 2024 size:5389)
/linux/changelog (modif:Mon Jun 17 09:26:49 2024 size:141)
/linux/icon_48.png (modif:Mon Jun 17 09:26:49 2024 size:2687)
/linux/copyright (modif:Mon Jun 17 09:26:49 2024 size:1296)
/linux/YoctoVisualization.desktop (modif:Mon Jun 17 09:26:49 2024 size:728)
/linux/icon_16.png (modif:Mon Jun 17 09:26:49 2024 size:744)
/linux/manpage (modif:Mon Jun 17 09:26:49 2024 size:644)
/linux/control (modif:Mon Apr 20 15:32:15 2026 size:452)
/linux/52-yoctovisualization.rules (modif:Mon Jun 17 09:26:49 2024 size:128)
/configure.resx (modif:Mon Jun 17 09:26:49 2024 size:151182)
/rawDataForm.cs (modif:Mon Jun 17 09:26:49 2024 size:13957)
/HubEdit.cs (modif:Mon Jun 17 09:26:49 2024 size:3248)
/GraphForm.resx (modif:Mon Jun 17 09:26:49 2024 size:21520)
/libyapi-i386.so (modif:Mon Apr 20 16:15:42 2026 size:1289040)
/angularGaugeForm.cs (modif:Mon Jun 17 09:26:49 2024 size:12550)
/startform.resx (modif:Mon Jun 17 09:26:49 2024 size:449931)
/libyapi-armhf.so (modif:Mon Apr 20 16:15:42 2026 size:1395744)
/dllmap.config (modif:Mon Jun 17 09:26:49 2024 size:294)
/configure.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:44817)
/buildLinuxBinary.sh (modif:Mon Jun 17 09:26:49 2024 size:966)
/angularGaugeForm.resx (modif:Mon Jun 17 09:26:49 2024 size:21520)
/LogForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:4009)
/XMLConfigTranslator.cs (modif:Mon Jun 17 09:26:49 2024 size:17908)
/YColor.cs (modif:Mon Jun 17 09:26:49 2024 size:9613)
/build.bat (modif:Mon Jun 17 09:26:49 2024 size:348)
/YoctoVisualization.sln (modif:Mon Jun 17 09:26:49 2024 size:1134)
/YoctoVisualization.csproj (modif:Wed Aug 28 10:26:33 2024 size:13381)
/API/yocto_api.cs (modif:Mon Apr 20 16:15:42 2026 size:794671)
/API/yocto_network.cs (modif:Mon Apr 20 16:15:42 2026 size:76849)
/arm64/yapi.dll (modif:Thu Aug 29 11:01:00 2024 size:890368)
/angularGaugeForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:3268)
/LogForm.resx (modif:Mon Jun 17 09:26:49 2024 size:449732)
/HubEdit.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:8944)
/README.md (modif:Mon Jun 17 09:26:49 2024 size:3419)
/YoctoVisualization.msi (modif:Mon Apr 20 16:15:42 2026 size:2424832)
/bin/Release/YoctoVisualization.exe (modif:Mon Apr 20 16:15:42 2026 size:1973616)
/bin/Release/libyapi-i386.so (modif:Mon Apr 20 16:15:42 2026 size:1289040)
/bin/Release/libyapi-armhf.so (modif:Mon Apr 20 16:15:42 2026 size:1395744)
/bin/Release/dllmap.config (modif:Mon Apr 20 16:15:42 2026 size:294)
/bin/Release/YoctoVisualization.exe.config (modif:Mon Apr 20 16:15:42 2026 size:312)
/bin/Release/libyapi.dylib (modif:Mon Apr 20 16:15:42 2026 size:2219984)
/bin/Release/yapi.dll (modif:Mon Apr 20 16:15:42 2026 size:841568)
/bin/Release/libyapi32.dylib (modif:Mon Apr 20 16:15:42 2026 size:382352)
/bin/Release/libyapi-amd64.so (modif:Mon Apr 20 16:15:42 2026 size:1434288)
/bin/Release/YoctoVisualization.pdb (modif:Mon Apr 20 16:15:42 2026 size:1181184)
/bin/Release/amd64/yapi.dll (modif:Mon Apr 20 16:15:42 2026 size:1032032)
/mainicon.ico (modif:Mon Jun 17 09:26:49 2024 size:295606)
/sensorsManager.cs (modif:Mon Jun 17 09:26:49 2024 size:47486)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Mon Jun 17 09:26:49 2024 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Mon Jun 17 09:26:49 2024 size:294)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Mon Jun 17 09:26:49 2024 size:312)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Mon Apr  7 15:59:33 2025 size:891)
/.gitignore (modif:Mon Jun 17 09:26:49 2024 size:4195)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:10991)
/UpdateAppLibrary/YAppRelease.cs (modif:Mon Jun 17 09:26:49 2024 size:10282)
/UpdateAppLibrary/NewRelease.cs (modif:Mon Jun 17 09:26:49 2024 size:13179)
/UpdateAppLibrary/NewRelease.resx (modif:Mon Jun 17 09:26:49 2024 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Mon Jun 17 09:26:49 2024 size:1683)
/main.ico (modif:Mon Jun 17 09:26:49 2024 size:295606)
/Renderer/YGraph.cs (modif:Mon Jun 17 09:26:49 2024 size:145853)
/Renderer/YDigitalDisplay.cs (modif:Mon Jun 17 09:26:49 2024 size:9847)
/Renderer/YDataRendererCommon.cs (modif:Mon Jun 17 09:26:49 2024 size:79883)
/Renderer/YSolidGauge.cs (modif:Mon Jun 17 09:26:49 2024 size:22739)
/Renderer/YAngularGauge.cs (modif:Mon Jun 17 09:26:49 2024 size:24304)
/LogForm.cs (modif:Mon Jun 17 09:26:49 2024 size:4471)
/packages.config (modif:Mon Jun 17 09:26:49 2024 size:66)
/GraphForm.cs (modif:Mon Jun 17 09:26:49 2024 size:28109)
/startform.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:9282)
/gaugeForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:3133)
/libyapi.dylib (modif:Mon Apr 20 16:15:42 2026 size:2219984)
/digitalDisplayForm.resx (modif:Mon Jun 17 09:26:49 2024 size:21520)
/PropertiesForm.cs (modif:Mon Jun 17 09:26:49 2024 size:6856)
/banner.bmp (modif:Mon Jun 17 09:26:49 2024 size:85894)
/digitalDisplayForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:3228)
/gaugeForm.cs (modif:Mon Jun 17 09:26:49 2024 size:11325)
/gaugeForm.resx (modif:Mon Jun 17 09:26:49 2024 size:21520)
/PropertiesForm.resx (modif:Mon Jun 17 09:26:49 2024 size:21315)
/Resources/new_angular.png (modif:Mon Jun 17 09:26:49 2024 size:7038)
/Resources/resetdataview.png (modif:Mon Jun 17 09:26:49 2024 size:786)
/Resources/digital.png (modif:Mon Jun 17 09:26:49 2024 size:3251)
/Resources/menu_configure_item.png (modif:Mon Jun 17 09:26:49 2024 size:461)
/Resources/cleardatalogger.png (modif:Mon Jun 17 09:26:49 2024 size:662)
/Resources/new_solidgauge1.png (modif:Mon Jun 17 09:26:49 2024 size:6796)
/Resources/new_graph.png (modif:Mon Jun 17 09:26:49 2024 size:4047)
/Resources/properties.ico (modif:Mon Jun 17 09:26:49 2024 size:85462)
/Resources/save.png (modif:Mon Jun 17 09:26:49 2024 size:421)
/Resources/marker.png (modif:Mon Jun 17 09:26:49 2024 size:463)
/Resources/configure1.png (modif:Mon Jun 17 09:26:49 2024 size:5815)
/Resources/menu_rawdata.png (modif:Mon Jun 17 09:26:49 2024 size:526)
/Resources/mainicon.ico (modif:Mon Jun 17 09:26:49 2024 size:295606)
/Resources/add_marker.png (modif:Mon Jun 17 09:26:49 2024 size:454)
/Resources/menu_configure.png (modif:Mon Jun 17 09:26:49 2024 size:547)
/Resources/deleted.png (modif:Mon Jun 17 09:26:49 2024 size:615)
/Resources/main.ico (modif:Mon Jun 17 09:26:49 2024 size:295606)
/Resources/digital.ico (modif:Mon Jun 17 09:26:49 2024 size:10134)
/Resources/failed.png (modif:Mon Jun 17 09:26:49 2024 size:547)
/Resources/menu_add_graph.png (modif:Mon Jun 17 09:26:49 2024 size:504)
/Resources/solid.ico (modif:Mon Jun 17 09:26:49 2024 size:10134)
/Resources/menu_add_solidgauge.png (modif:Mon Jun 17 09:26:49 2024 size:578)
/Resources/usbconfigure.ico (modif:Mon Jun 17 09:26:49 2024 size:92854)
/Resources/exit.png (modif:Mon Jun 17 09:26:49 2024 size:728)
/Resources/menu_add_digital.png (modif:Mon Jun 17 09:26:49 2024 size:439)
/Resources/snapshot.png (modif:Mon Jun 17 09:26:49 2024 size:590)
/Resources/unknown.png (modif:Mon Jun 17 09:26:49 2024 size:623)
/Resources/ok.png (modif:Mon Jun 17 09:26:49 2024 size:637)
/Resources/rawdata.ico (modif:Mon Jun 17 09:26:49 2024 size:92854)
/Resources/rawdata.png (modif:Mon Jun 17 09:26:49 2024 size:2416)
/Resources/logs.ico (modif:Mon Jun 17 09:26:49 2024 size:295606)
/Resources/new_solidgauge.png (modif:Mon Jun 17 09:26:49 2024 size:7038)
/Resources/graph.ico (modif:Mon Jun 17 09:26:49 2024 size:10134)
/Resources/disable_marker.png (modif:Mon Jun 17 09:26:49 2024 size:482)
/Resources/angular.ico (modif:Mon Jun 17 09:26:49 2024 size:10134)
/Resources/rmenu_add_gauge.png (modif:Mon Jun 17 09:26:49 2024 size:548)
/Resources/configure.png (modif:Mon Jun 17 09:26:49 2024 size:2712)
/Resources/menu_logs.png (modif:Mon Jun 17 09:26:49 2024 size:249)
/artwork/generate_icon.bat (modif:Mon Jun 17 09:26:49 2024 size:1193)
/artwork/icon.iconset/icon_512x512.png (modif:Mon Jun 17 09:26:49 2024 size:35615)
/artwork/icon.iconset/icon_256x256.png (modif:Mon Jun 17 09:26:49 2024 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Mon Jun 17 09:26:49 2024 size:35615)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Mon Jun 17 09:26:49 2024 size:17022)
/artwork/icon.iconset/icon_128x128.png (modif:Mon Jun 17 09:26:49 2024 size:8297)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Mon Jun 17 09:26:49 2024 size:1712)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Mon Jun 17 09:26:49 2024 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Mon Jun 17 09:26:49 2024 size:3867)
/artwork/icon.svg (modif:Mon Jun 17 09:26:49 2024 size:22726)
/HubEdit.resx (modif:Mon Jun 17 09:26:49 2024 size:145401)
/License.rtf (modif:Mon Jun 17 09:26:49 2024 size:1500)
/yapi.dll (modif:Mon Apr 20 16:15:42 2026 size:841568)
/GraphForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:3169)
/libyapi32.dylib (modif:Mon Apr 20 16:15:42 2026 size:382352)
/libyapi-amd64.so (modif:Mon Apr 20 16:15:42 2026 size:1434288)
/digitalDisplayForm.cs (modif:Mon Jun 17 09:26:49 2024 size:11628)
/startform.cs (modif:Thu Apr 16 09:18:44 2026 size:15948)
/constants.cs (modif:Mon Apr 20 15:32:15 2026 size:12621)
/dialog.bmp (modif:Mon Jun 17 09:26:49 2024 size:461814)
/PropertiesForm.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:3065)
/amd64/yapi.dll (modif:Mon Apr 20 16:15:42 2026 size:1032032)
/editor/ColorEdit.cs (modif:Mon Jun 17 09:26:49 2024 size:25206)
/editor/ColorEdit.resx (modif:Mon Jun 17 09:26:49 2024 size:5817)
/editor/Editor.resx (modif:Mon Jun 17 09:26:49 2024 size:134315)
/editor/Editor.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:4989)
/editor/ColorEdit.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:23375)
/editor/UIElements.cs (modif:Mon Jun 17 09:26:49 2024 size:73498)
/editor/Editor.cs (modif:Mon Jun 17 09:26:49 2024 size:5493)
/libyapi-aarch64.so (modif:Mon Apr 20 16:15:42 2026 size:1491600)
/formManager.cs (modif:Mon Jun 17 09:26:49 2024 size:8793)
/Properties/Resources.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:13218)
/Properties/AssemblyInfo.cs (modif:Mon Apr 20 15:32:15 2026 size:1521)
/Properties/Settings.settings (modif:Mon Jun 17 09:26:49 2024 size:249)
/Properties/Settings.Designer.cs (modif:Mon Jun 17 09:26:49 2024 size:1101)
/Properties/Resources.resx (modif:Mon Jun 17 09:26:49 2024 size:12747)
/properties.cs (modif:Mon Jun 17 09:26:49 2024 size:94927)
/configure.cs (modif:Mon Jun 17 09:26:49 2024 size:43670)
/propertiesMngmt.cs (modif:Mon Jun 17 09:26:49 2024 size:35975)
/Program.cs (modif:Mon Jun 17 09:26:49 2024 size:3291)
/rawDataForm.resx (modif:Mon Jun 17 09:26:49 2024 size:146178)
