/ColorEditor.Designer.cs (modif:Mon Jun  4 07:15:05 2018 size:22185)
/libyapi.dylib (modif:Tue Jun 26 12:12:27 2018 size:328204)
/Renderer/YSolidGauge.cs (modif:Wed Jun 27 11:50:33 2018 size:21398)
/Renderer/YDigitalDisplay.cs (modif:Mon Jun  4 07:15:05 2018 size:7748)
/Renderer/YGraph.cs (modif:Fri Jun 29 10:05:33 2018 size:94148)
/Renderer/YDataRendererCommon.cs (modif:Fri Jun 29 10:05:33 2018 size:37431)
/Renderer/YAngularGauge.cs (modif:Mon Jun  4 07:15:05 2018 size:21084)
/Properties/AssemblyInfo.cs (modif:Wed May 30 15:35:44 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Wed May 30 15:35:44 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/constants.cs (modif:Fri Jun 29 10:05:33 2018 size:4972)
/XMLConfigTranslator.cs (modif:Wed May 30 15:35:44 2018 size:17937)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/configure.resx (modif:Fri Jun 29 10:05:33 2018 size:150883)
/YoctoVisualization.csproj (modif:Thu Jun 28 08:44:06 2018 size:11350)
/GraphForm.cs (modif:Mon Jun 18 15:55:23 2018 size:18519)
/digitalDisplayForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6928)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Wed Jun 27 15:13:16 2018 size:293888)
/App.config (modif:Tue Jun 26 11:23:03 2018 size:312)
/configure.Designer.cs (modif:Fri Jun 29 10:05:33 2018 size:35143)
/YoctoVisualization.msi (modif:Fri Jun 29 13:08:58 2018 size:1671168)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/ColorEditor.cs (modif:Wed Jun 27 11:50:33 2018 size:35624)
/formManager.cs (modif:Tue Jun 26 11:23:03 2018 size:8379)
/libyapi-armhf.so (modif:Wed Jun 27 11:50:33 2018 size:545260)
/startform.cs (modif:Fri Jun 29 10:05:33 2018 size:13600)
/digitalDisplayForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3141)
/buildLinuxBinary (modif:Fri Jun 29 10:05:33 2018 size:773)
/angularGaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:7796)
/API/yocto_datalogger.cs (modif:Wed May 30 15:35:44 2018 size:1854)
/API/yocto_api.cs (modif:Fri Jun 29 10:05:33 2018 size:432624)
/API/yocto_network.cs (modif:Wed May 30 15:35:44 2018 size:65136)
/startform.Designer.cs (modif:Mon Jun  4 07:15:05 2018 size:8709)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/ColorEditor.resx (modif:Wed May 30 15:35:44 2018 size:5817)
/sensorsManager.cs (modif:Fri Jun 29 10:05:33 2018 size:35924)
/README.md (modif:Tue Jun 26 11:23:03 2018 size:1866)
/libyapi-amd64.so (modif:Tue Jun 26 12:12:27 2018 size:558626)
/rawDataForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11040)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/YoctoVisualization.wxs (modif:Fri Jun 29 12:25:54 2018 size:3630)
/dllmap.config (modif:Wed Jun 27 11:50:33 2018 size:309)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/gaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6586)
/GraphForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3091)
/configure.cs (modif:Fri Jun 29 10:05:33 2018 size:24986)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Wed Jun 27 11:50:33 2018 size:2459)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Wed Mar  7 17:30:41 2018 size:12744)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3183)
/propertiesMngmt.cs (modif:Mon Jun  4 07:15:05 2018 size:50976)
/libyapi-i386.so (modif:Tue Jun 26 12:12:27 2018 size:509681)
/LogForm.cs (modif:Wed Mar  7 17:30:41 2018 size:2915)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3055)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Mar  7 17:30:41 2018 size:145972)
/amd64/yapi.dll (modif:Wed Jun 27 15:13:16 2018 size:348672)
/properties.cs (modif:Mon Jun 18 15:55:23 2018 size:77122)
/PropertiesForm.cs (modif:Tue Jun 26 11:23:03 2018 size:6499)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
