/Properties/AssemblyInfo.cs (modif:Wed Mar  7 17:30:41 2018 size:1480)
/Properties/Resources.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11698)
/Properties/Resources.resx (modif:Wed Mar  7 17:30:41 2018 size:11755)
/Properties/Settings.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/lastfixes.txt (modif:Wed Mar  7 17:30:41 2018 size:20)
/todo.txt (modif:Wed Mar  7 17:30:41 2018 size:1254)
/dialog.bmp (modif:Wed Mar  7 17:30:41 2018 size:461816)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Thu Mar  8 17:25:08 2018 size:1510)
/constants.cs (modif:Wed Mar  7 17:30:41 2018 size:3056)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed Mar  7 17:30:41 2018 size:295606)
/configure.resx (modif:Wed Mar  7 17:30:41 2018 size:150167)
/YoctoVisualisation.sln (modif:Wed Mar  7 17:30:41 2018 size:1134)
/GraphForm.cs (modif:Wed Mar  7 17:30:41 2018 size:30159)
/digitalDisplayForm.cs (modif:Wed Mar  7 17:30:41 2018 size:5550)
/packages.config (modif:Wed Mar  7 17:30:41 2018 size:378)
/yapi.dll (modif:Wed Mar  7 17:30:41 2018 size:241152)
/App.config (modif:Wed Mar  7 17:30:41 2018 size:775)
/configure.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:14204)
/YoctoVisualization.msi (modif:Thu Mar 15 11:46:08 2018 size:1568768)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Wed Mar  7 17:30:41 2018 size:8329)
/startform.cs (modif:Wed Mar  7 17:30:41 2018 size:10819)
/digitalDisplayForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:4681)
/angularGaugeForm.cs (modif:Wed Mar  7 17:30:41 2018 size:6264)
/startform.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:9896)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed Mar  7 17:30:41 2018 size:85896)
/sensorsManager.cs (modif:Tue Mar 13 18:16:09 2018 size:33389)
/yocto_datalogger.cs (modif:Wed Mar  7 17:30:41 2018 size:34454)
/README.md (modif:Wed Mar  7 17:30:41 2018 size:2272)
/rawDataForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11040)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/yocto_api.cs (modif:Wed Mar  7 17:30:41 2018 size:396058)
/YoctoVisualization.wxs (modif:Thu Mar 15 11:18:38 2018 size:4026)
/artwork/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/artwork/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/artwork/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/artwork/digitalpng (modif:Wed Mar  7 17:30:41 2018 size:3251)
/artwork/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/artwork/icon.png (modif:Wed Mar  7 17:30:41 2018 size:14848)
/artwork/graph.ico (modif:Wed Mar  7 17:30:41 2018 size:10134)
/artwork/mainicon.ico (modif:Wed Mar  7 17:30:41 2018 size:295606)
/artwork/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/artwork/digital_icon.png (modif:Wed Mar  7 17:30:41 2018 size:856)
/artwork/rawdata (modif:Wed Mar  7 17:30:41 2018 size:2416)
/artwork/msi.svg (modif:Wed Mar  7 17:30:41 2018 size:41814)
/artwork/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/artwork/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/artwork/properties_icon.png (modif:Wed Mar  7 17:30:41 2018 size:832)
/artwork/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/artwork/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/artwork/usbconfigure.ico (modif:Wed Mar  7 17:30:41 2018 size:92854)
/artwork/angular.ico (modif:Wed Mar  7 17:30:41 2018 size:10134)
/artwork/configure.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/artwork/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/artwork/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/artwork/menu_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:584)
/artwork/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/artwork/logs.ico (modif:Wed Mar  7 17:30:41 2018 size:295606)
/artwork/menu_graph.png (modif:Wed Mar  7 17:30:41 2018 size:538)
/artwork/menu_digital.png (modif:Wed Mar  7 17:30:41 2018 size:444)
/artwork/logs_icon.png (modif:Wed Mar  7 17:30:41 2018 size:1244)
/artwork/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/artwork/solid.ico (modif:Wed Mar  7 17:30:41 2018 size:10134)
/artwork/main.ico (modif:Wed Mar  7 17:30:41 2018 size:295606)
/artwork/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/artwork/rawdata.ico (modif:Wed Mar  7 17:30:41 2018 size:92854)
/artwork/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/artwork/graph_icon.png (modif:Wed Mar  7 17:30:41 2018 size:1040)
/artwork/digital.ico (modif:Wed Mar  7 17:30:41 2018 size:10134)
/artwork/solid_icon.png (modif:Wed Mar  7 17:30:41 2018 size:1355)
/artwork/rmenu_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:563)
/artwork/properties.ico (modif:Wed Mar  7 17:30:41 2018 size:10134)
/artwork/menu_show_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/artwork/dessin.svg (modif:Wed Mar  7 17:30:41 2018 size:229990)
/artwork/usbconfigure.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/artwork/angular_icon.png (modif:Wed Mar  7 17:30:41 2018 size:1547)
/artwork/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/artwork/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/artwork/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/artwork/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/artwork/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/gaugeForm.cs (modif:Wed Mar  7 17:30:41 2018 size:5087)
/GraphForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:6234)
/configure.cs (modif:Wed Mar  7 17:30:41 2018 size:10966)
/main.ico (modif:Wed Mar  7 17:30:41 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Wed Mar  7 17:30:41 2018 size:2383)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Wed Mar  7 17:30:41 2018 size:12744)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:5527)
/propertiesMngmt.cs (modif:Wed Mar  7 17:30:41 2018 size:45586)
/yocto_network.cs (modif:Wed Mar  7 17:30:41 2018 size:63157)
/LogForm.cs (modif:Wed Mar  7 17:30:41 2018 size:2915)
/YoctoVisualisation.csproj (modif:Wed Mar  7 17:30:41 2018 size:9909)
/PropertiesForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2984)
/gaugeForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:4695)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Mar  7 17:30:41 2018 size:145972)
/properties.cs (modif:Tue Mar 13 18:16:09 2018 size:45403)
/PropertiesForm.cs (modif:Wed Mar  7 17:30:41 2018 size:5822)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
