/ColorEditor.Designer.cs (modif:Mon Jun  4 07:15:05 2018 size:22185)
/Renderer/YSolidGauge.cs (modif:Mon Jun  4 07:15:05 2018 size:21378)
/Renderer/YDigitalDisplay.cs (modif:Mon Jun  4 07:15:05 2018 size:7748)
/Renderer/YGraph.cs (modif:Mon Jun 18 15:55:23 2018 size:91942)
/Renderer/YDataRendererCommon.cs (modif:Mon Jun 18 15:55:23 2018 size:37849)
/Renderer/YAngularGauge.cs (modif:Mon Jun  4 07:15:05 2018 size:21084)
/Properties/AssemblyInfo.cs (modif:Wed May 30 15:35:44 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Wed May 30 15:35:44 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/constants.cs (modif:Wed May 30 15:35:44 2018 size:4639)
/XMLConfigTranslator.cs (modif:Wed May 30 15:35:44 2018 size:17937)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/configure.resx (modif:Wed May 30 15:35:44 2018 size:150761)
/YoctoVisualization.csproj (modif:Mon Jun  4 07:15:05 2018 size:10830)
/GraphForm.cs (modif:Mon Jun 18 15:55:23 2018 size:18519)
/digitalDisplayForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6928)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Wed May 30 15:35:44 2018 size:293376)
/App.config (modif:Wed May 30 15:35:44 2018 size:310)
/configure.Designer.cs (modif:Wed May 30 15:35:44 2018 size:27957)
/YoctoVisualization.msi (modif:Mon Jun 18 16:39:10 2018 size:1482752)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/ColorEditor.cs (modif:Mon Jun  4 07:15:05 2018 size:35002)
/formManager.cs (modif:Mon Jun 18 15:55:23 2018 size:8214)
/startform.cs (modif:Mon Jun 18 15:55:23 2018 size:12833)
/digitalDisplayForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3141)
/angularGaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:7796)
/API/yocto_datalogger.cs (modif:Wed May 30 15:35:44 2018 size:1854)
/API/yocto_api.cs (modif:Wed May 30 15:35:44 2018 size:432412)
/API/yocto_network.cs (modif:Wed May 30 15:35:44 2018 size:65136)
/startform.Designer.cs (modif:Mon Jun  4 07:15:05 2018 size:8709)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/ColorEditor.resx (modif:Wed May 30 15:35:44 2018 size:5817)
/sensorsManager.cs (modif:Wed May 30 15:35:44 2018 size:33662)
/README.md (modif:Thu Jun  7 18:58:44 2018 size:1880)
/rawDataForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11040)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/YoctoVisualization.wxs (modif:Mon Jun 18 15:55:27 2018 size:3064)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/gaugeForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6586)
/GraphForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3091)
/configure.cs (modif:Wed May 30 15:35:44 2018 size:21426)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Wed May 30 15:35:44 2018 size:2446)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Wed Mar  7 17:30:41 2018 size:12744)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3183)
/propertiesMngmt.cs (modif:Mon Jun  4 07:15:05 2018 size:50976)
/LogForm.cs (modif:Wed Mar  7 17:30:41 2018 size:2915)
/PropertiesForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3674)
/gaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3055)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Mar  7 17:30:41 2018 size:145972)
/properties.cs (modif:Mon Jun 18 15:55:23 2018 size:77122)
/PropertiesForm.cs (modif:Mon Jun  4 07:15:05 2018 size:6838)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
