/libyapi.dylib (modif:Fri Dec 14 18:19:23 2018 size:356436)
/Renderer/YSolidGauge.cs (modif:Fri Dec 14 15:29:13 2018 size:22000)
/Renderer/YDigitalDisplay.cs (modif:Fri Dec 14 15:29:13 2018 size:8243)
/Renderer/YGraph.cs (modif:Fri Dec 14 15:29:13 2018 size:99125)
/Renderer/YDataRendererCommon.cs (modif:Fri Dec 14 15:29:13 2018 size:65638)
/Renderer/YAngularGauge.cs (modif:Fri Dec 14 15:29:13 2018 size:23231)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Fri Dec 14 18:19:23 2018 size:873)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Fri Dec 14 18:19:23 2018 size:312)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Fri Dec 14 18:19:23 2018 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Fri Dec 14 18:19:23 2018 size:294)
/osx/Yocto-Visualization.app/Contents/Resources/YoctoVisualization.icns (modif:Fri Dec 14 18:19:23 2018 size:230702)
/Properties/AssemblyInfo.cs (modif:Wed Nov 28 14:03:17 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Mon Jun 18 15:22:19 2018 size:1500)
/HubEdit.resx (modif:Thu Aug  9 19:14:25 2018 size:145401)
/constants.cs (modif:Fri Dec 14 17:30:42 2018 size:8476)
/XMLConfigTranslator.cs (modif:Mon Aug 27 08:51:39 2018 size:17908)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/editor/ColorEdit.resx (modif:Sun Oct 21 12:25:34 2018 size:5817)
/editor/Editor.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:4963)
/editor/Editor.cs (modif:Fri Dec 14 15:29:13 2018 size:5206)
/editor/ColorEdit.Designer.cs (modif:Sun Oct 21 12:25:34 2018 size:23375)
/editor/Editor.resx (modif:Sun Oct 21 12:25:34 2018 size:134315)
/editor/UIElements.cs (modif:Fri Dec 14 15:29:13 2018 size:62105)
/editor/ColorEdit.cs (modif:Fri Dec 14 15:29:13 2018 size:24707)
/configure.resx (modif:Fri Dec 14 15:29:13 2018 size:151182)
/YoctoVisualization.csproj (modif:Fri Dec 14 15:29:13 2018 size:12009)
/HubEdit.cs (modif:Fri Dec 14 15:29:13 2018 size:2774)
/GraphForm.cs (modif:Fri Dec 14 15:29:13 2018 size:20136)
/digitalDisplayForm.cs (modif:Fri Dec 14 15:29:13 2018 size:8651)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Fri Dec 14 18:19:22 2018 size:312320)
/App.config (modif:Mon Aug 27 08:51:39 2018 size:312)
/configure.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:44817)
/YoctoVisualization.msi (modif:Fri Dec 14 18:19:22 2018 size:1736704)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/formManager.cs (modif:Wed Jul  4 10:31:32 2018 size:8521)
/libyapi-armhf.so (modif:Fri Dec 14 18:19:24 2018 size:273548)
/startform.cs (modif:Fri Dec 14 15:29:13 2018 size:14891)
/digitalDisplayForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3228)
/angularGaugeForm.cs (modif:Fri Dec 14 15:29:13 2018 size:9500)
/API/yocto_api.cs (modif:Fri Dec 14 18:19:22 2018 size:443359)
/API/yocto_network.cs (modif:Fri Dec 14 18:19:22 2018 size:65701)
/startform.Designer.cs (modif:Mon Aug 20 09:51:40 2018 size:9282)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/sensorsManager.cs (modif:Fri Dec 14 15:29:13 2018 size:36655)
/README.md (modif:Sun Oct 21 12:25:34 2018 size:3357)
/libyapi-amd64.so (modif:Fri Dec 14 17:54:14 2018 size:288280)
/YColor.cs (modif:Sun Oct 21 12:25:34 2018 size:9613)
/rawDataForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:12850)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/bin/Release/libyapi.dylib (modif:Fri Dec 14 18:19:22 2018 size:356436)
/bin/Release/YoctoVisualization.exe.config (modif:Fri Dec 14 18:19:22 2018 size:312)
/bin/Release/yapi.dll (modif:Fri Dec 14 18:19:22 2018 size:312320)
/bin/Release/libyapi-armhf.so (modif:Fri Dec 14 18:19:22 2018 size:273548)
/bin/Release/libyapi-amd64.so (modif:Fri Dec 14 18:19:22 2018 size:288280)
/bin/Release/dllmap.config (modif:Fri Dec 14 18:19:22 2018 size:294)
/bin/Release/YoctoVisualization.pdb (modif:Fri Dec 14 18:19:22 2018 size:962048)
/bin/Release/YoctoVisualization.exe (modif:Fri Dec 14 18:19:22 2018 size:1805312)
/bin/Release/libyapi-i386.so (modif:Fri Dec 14 18:19:22 2018 size:245384)
/bin/Release/amd64/yapi.dll (modif:Fri Dec 14 18:19:22 2018 size:371200)
/YoctoVisualization.wxs (modif:Fri Dec 14 17:30:42 2018 size:3630)
/dllmap.config (modif:Mon Aug 20 09:51:40 2018 size:294)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/HubEdit.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:8944)
/artwork/icon.svg (modif:Wed Sep 19 15:32:20 2018 size:22726)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1263)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 19 15:32:19 2018 size:8297)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 19 15:32:19 2018 size:35615)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 19 15:32:20 2018 size:35615)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 19 15:32:20 2018 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 19 15:32:19 2018 size:3867)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 19 15:32:19 2018 size:1712)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 19 15:32:19 2018 size:17022)
/gaugeForm.cs (modif:Fri Dec 14 15:29:13 2018 size:8249)
/GraphForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3169)
/configure.cs (modif:Fri Dec 14 15:29:13 2018 size:42735)
/main.ico (modif:Mon Jun  4 07:15:05 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Fri Dec 14 15:29:13 2018 size:3160)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Thu Nov  1 08:39:25 2018 size:13957)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3268)
/propertiesMngmt.cs (modif:Fri Dec 14 15:29:13 2018 size:25217)
/libyapi-i386.so (modif:Fri Dec 14 17:54:14 2018 size:245384)
/LogForm.cs (modif:Mon Nov 26 11:01:38 2018 size:4180)
/PropertiesForm.Designer.cs (modif:Tue Jun 26 11:23:03 2018 size:3065)
/gaugeForm.Designer.cs (modif:Fri Dec 14 15:29:13 2018 size:3133)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Sun Oct 21 12:25:34 2018 size:85462)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Oct 31 08:43:10 2018 size:146178)
/amd64/yapi.dll (modif:Fri Dec 14 18:19:22 2018 size:371200)
/properties.cs (modif:Fri Dec 14 15:29:13 2018 size:75234)
/PropertiesForm.cs (modif:Wed Sep  5 16:47:40 2018 size:6856)
/linux/YoctoVisualization_128.png (modif:Wed Sep 19 15:32:20 2018 size:8297)
/linux/YoctoVisualization_256.png (modif:Wed Sep 19 15:32:20 2018 size:17022)
/linux/YoctoVisualization_16.png (modif:Wed Sep 19 15:32:20 2018 size:744)
/linux/YoctoVisualization.exe.config (modif:Fri Aug  3 13:54:31 2018 size:546)
/linux/changelog (modif:Fri Aug  3 17:58:42 2018 size:141)
/linux/control (modif:Fri Dec 14 17:30:42 2018 size:445)
/linux/Yocto-Visualization (modif:Fri Aug  3 13:54:31 2018 size:73)
/linux/copyright (modif:Fri Aug  3 13:54:31 2018 size:1296)
/linux/YoctoVisualization.desktop (modif:Tue Aug 14 17:46:03 2018 size:728)
/linux/YoctoVisualization_48.png (modif:Wed Sep 19 15:32:20 2018 size:2687)
/linux/52-yoctovisualization.rules (modif:Tue Aug 14 10:34:05 2018 size:128)
/linux/conffiles (modif:Fri Aug  3 13:54:31 2018 size:0)
/linux/YoctoVisualization_32.png (modif:Wed Sep 19 15:32:20 2018 size:1712)
/linux/prepare_package.sh (modif:Wed Sep 19 14:16:45 2018 size:5053)
/buildLinuxBinary.sh (modif:Mon Jul 23 09:34:07 2018 size:966)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
