/App.config (modif:Wed Sep 13 12:35:31 2023 size:312)
/rawDataForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:12850)
/YoctoVisualization.wxs (modif:Thu Oct 12 14:38:09 2023 size:3683)
/linux/icon_256.png (modif:Wed Sep 13 12:35:31 2023 size:17022)
/linux/icon_128.png (modif:Wed Sep 13 12:35:31 2023 size:8297)
/linux/icon_32.png (modif:Wed Sep 13 12:35:31 2023 size:1712)
/linux/Yocto-Visualization (modif:Wed Sep 13 12:35:31 2023 size:106)
/linux/conffiles (modif:Wed Sep 13 12:35:31 2023 size:0)
/linux/YoctoVisualization.exe.config (modif:Wed Sep 13 12:35:31 2023 size:546)
/linux/prepare_package.sh (modif:Wed Sep 13 12:35:33 2023 size:5048)
/linux/changelog (modif:Wed Sep 13 12:35:31 2023 size:141)
/linux/icon_48.png (modif:Wed Sep 13 12:35:31 2023 size:2687)
/linux/copyright (modif:Wed Sep 13 12:35:31 2023 size:1296)
/linux/YoctoVisualization.desktop (modif:Wed Sep 13 12:35:31 2023 size:728)
/linux/icon_16.png (modif:Wed Sep 13 12:35:31 2023 size:744)
/linux/control (modif:Thu Oct 12 14:38:09 2023 size:452)
/linux/52-yoctovisualization.rules (modif:Wed Sep 13 12:35:31 2023 size:128)
/configure.resx (modif:Wed Sep 13 12:35:31 2023 size:151182)
/rawDataForm.cs (modif:Wed Sep 13 12:35:31 2023 size:13957)
/HubEdit.cs (modif:Wed Sep 13 12:35:31 2023 size:3248)
/GraphForm.resx (modif:Wed Sep 13 12:35:31 2023 size:21520)
/libyapi-i386.so (modif:Thu Oct 12 15:29:08 2023 size:293980)
/angularGaugeForm.cs (modif:Wed Sep 13 12:35:31 2023 size:12550)
/startform.resx (modif:Wed Sep 13 12:35:31 2023 size:449931)
/libyapi-armhf.so (modif:Thu Oct 12 15:29:08 2023 size:302300)
/dllmap.config (modif:Wed Sep 13 12:35:31 2023 size:294)
/configure.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:44817)
/buildLinuxBinary.sh (modif:Wed Sep 13 12:35:31 2023 size:966)
/angularGaugeForm.resx (modif:Wed Sep 13 12:35:31 2023 size:21520)
/LogForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:4009)
/XMLConfigTranslator.cs (modif:Wed Sep 13 12:35:31 2023 size:17908)
/YColor.cs (modif:Wed Sep 13 12:35:31 2023 size:9613)
/build.bat (modif:Wed Sep 13 12:35:31 2023 size:348)
/YoctoVisualization.sln (modif:Wed Sep 13 12:35:31 2023 size:1134)
/YoctoVisualization.csproj (modif:Wed Sep 13 12:35:31 2023 size:13379)
/API/yocto_api.cs (modif:Thu Oct 12 15:29:08 2023 size:696493)
/API/yocto_network.cs (modif:Thu Oct 12 15:29:08 2023 size:71192)
/angularGaugeForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:3268)
/LogForm.resx (modif:Wed Sep 13 12:35:31 2023 size:449732)
/HubEdit.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:8944)
/README.md (modif:Wed Sep 13 12:35:31 2023 size:3419)
/YoctoVisualization.msi (modif:Thu Oct 12 15:29:08 2023 size:1839104)
/bin/Release/YoctoVisualization.exe (modif:Thu Oct 12 15:29:08 2023 size:1965832)
/bin/Release/libyapi-i386.so (modif:Thu Oct 12 15:29:08 2023 size:293980)
/bin/Release/libyapi-armhf.so (modif:Thu Oct 12 15:29:08 2023 size:302300)
/bin/Release/dllmap.config (modif:Thu Oct 12 15:29:08 2023 size:294)
/bin/Release/YoctoVisualization.exe.config (modif:Thu Oct 12 15:29:08 2023 size:312)
/bin/Release/libyapi.dylib (modif:Thu Oct 12 15:29:08 2023 size:590608)
/bin/Release/yapi.dll (modif:Thu Oct 12 15:29:08 2023 size:341752)
/bin/Release/libyapi32.dylib (modif:Thu Oct 12 15:29:08 2023 size:382352)
/bin/Release/libyapi-amd64.so (modif:Thu Oct 12 15:29:08 2023 size:320632)
/bin/Release/YoctoVisualization.pdb (modif:Thu Oct 12 15:29:08 2023 size:1162752)
/bin/Release/amd64/yapi.dll (modif:Thu Oct 12 15:29:08 2023 size:390392)
/mainicon.ico (modif:Wed Sep 13 12:35:31 2023 size:295606)
/sensorsManager.cs (modif:Wed Sep 13 12:35:31 2023 size:47486)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.sh (modif:Wed Sep 13 12:35:31 2023 size:396)
/osx/Yocto-Visualization.app/Contents/MacOS/dllmap.config (modif:Wed Sep 13 12:35:31 2023 size:294)
/osx/Yocto-Visualization.app/Contents/MacOS/YoctoVisualization.exe.config (modif:Wed Sep 13 12:35:31 2023 size:312)
/osx/Yocto-Visualization.app/Contents/Info.plist (modif:Wed Sep 13 12:35:31 2023 size:895)
/.gitignore (modif:Wed Sep 13 12:35:31 2023 size:4195)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:10991)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed Sep 13 12:35:31 2023 size:10282)
/UpdateAppLibrary/NewRelease.cs (modif:Wed Sep 13 12:35:31 2023 size:13179)
/UpdateAppLibrary/NewRelease.resx (modif:Wed Sep 13 12:35:31 2023 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Wed Sep 13 12:35:31 2023 size:1683)
/main.ico (modif:Wed Sep 13 12:35:31 2023 size:295606)
/Renderer/YGraph.cs (modif:Wed Sep 13 12:35:31 2023 size:145853)
/Renderer/YDigitalDisplay.cs (modif:Wed Sep 13 12:35:31 2023 size:9847)
/Renderer/YDataRendererCommon.cs (modif:Wed Sep 13 12:35:31 2023 size:79883)
/Renderer/YSolidGauge.cs (modif:Wed Sep 13 12:35:31 2023 size:22739)
/Renderer/YAngularGauge.cs (modif:Wed Sep 13 12:35:31 2023 size:24304)
/LogForm.cs (modif:Wed Sep 13 12:35:31 2023 size:4471)
/packages.config (modif:Wed Sep 13 12:35:31 2023 size:66)
/GraphForm.cs (modif:Wed Sep 13 12:35:31 2023 size:28109)
/startform.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:9282)
/gaugeForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:3133)
/libyapi.dylib (modif:Thu Oct 12 15:29:08 2023 size:590608)
/digitalDisplayForm.resx (modif:Wed Sep 13 12:35:31 2023 size:21520)
/PropertiesForm.cs (modif:Wed Sep 13 12:35:31 2023 size:6856)
/banner.bmp (modif:Wed Sep 13 12:35:31 2023 size:85894)
/digitalDisplayForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:3228)
/gaugeForm.cs (modif:Wed Sep 13 12:35:31 2023 size:11325)
/gaugeForm.resx (modif:Wed Sep 13 12:35:31 2023 size:21520)
/PropertiesForm.resx (modif:Wed Sep 13 12:35:31 2023 size:21315)
/Resources/new_angular.png (modif:Wed Sep 13 12:35:31 2023 size:7038)
/Resources/resetdataview.png (modif:Wed Sep 13 12:35:31 2023 size:786)
/Resources/digital.png (modif:Wed Sep 13 12:35:31 2023 size:3251)
/Resources/menu_configure_item.png (modif:Wed Sep 13 12:35:31 2023 size:461)
/Resources/cleardatalogger.png (modif:Wed Sep 13 12:35:31 2023 size:662)
/Resources/new_solidgauge1.png (modif:Wed Sep 13 12:35:31 2023 size:6796)
/Resources/new_graph.png (modif:Wed Sep 13 12:35:31 2023 size:4047)
/Resources/properties.ico (modif:Wed Sep 13 12:35:31 2023 size:85462)
/Resources/save.png (modif:Wed Sep 13 12:35:31 2023 size:421)
/Resources/marker.png (modif:Wed Sep 13 12:35:31 2023 size:463)
/Resources/configure1.png (modif:Wed Sep 13 12:35:31 2023 size:5815)
/Resources/menu_rawdata.png (modif:Wed Sep 13 12:35:31 2023 size:526)
/Resources/mainicon.ico (modif:Wed Sep 13 12:35:31 2023 size:295606)
/Resources/add_marker.png (modif:Wed Sep 13 12:35:31 2023 size:454)
/Resources/menu_configure.png (modif:Wed Sep 13 12:35:31 2023 size:547)
/Resources/deleted.png (modif:Wed Sep 13 12:35:31 2023 size:615)
/Resources/main.ico (modif:Wed Sep 13 12:35:31 2023 size:295606)
/Resources/digital.ico (modif:Wed Sep 13 12:35:31 2023 size:10134)
/Resources/failed.png (modif:Wed Sep 13 12:35:31 2023 size:547)
/Resources/menu_add_graph.png (modif:Wed Sep 13 12:35:31 2023 size:504)
/Resources/solid.ico (modif:Wed Sep 13 12:35:31 2023 size:10134)
/Resources/menu_add_solidgauge.png (modif:Wed Sep 13 12:35:31 2023 size:578)
/Resources/usbconfigure.ico (modif:Wed Sep 13 12:35:31 2023 size:92854)
/Resources/exit.png (modif:Wed Sep 13 12:35:31 2023 size:728)
/Resources/menu_add_digital.png (modif:Wed Sep 13 12:35:31 2023 size:439)
/Resources/snapshot.png (modif:Wed Sep 13 12:35:31 2023 size:590)
/Resources/unknown.png (modif:Wed Sep 13 12:35:31 2023 size:623)
/Resources/ok.png (modif:Wed Sep 13 12:35:31 2023 size:637)
/Resources/rawdata.ico (modif:Wed Sep 13 12:35:31 2023 size:92854)
/Resources/rawdata.png (modif:Wed Sep 13 12:35:31 2023 size:2416)
/Resources/logs.ico (modif:Wed Sep 13 12:35:31 2023 size:295606)
/Resources/new_solidgauge.png (modif:Wed Sep 13 12:35:31 2023 size:7038)
/Resources/graph.ico (modif:Wed Sep 13 12:35:31 2023 size:10134)
/Resources/disable_marker.png (modif:Wed Sep 13 12:35:31 2023 size:482)
/Resources/angular.ico (modif:Wed Sep 13 12:35:31 2023 size:10134)
/Resources/rmenu_add_gauge.png (modif:Wed Sep 13 12:35:31 2023 size:548)
/Resources/configure.png (modif:Wed Sep 13 12:35:31 2023 size:2712)
/Resources/menu_logs.png (modif:Wed Sep 13 12:35:31 2023 size:249)
/artwork/generate_icon.bat (modif:Wed Sep 13 12:35:31 2023 size:1193)
/artwork/icon.iconset/icon_512x512.png (modif:Wed Sep 13 12:35:31 2023 size:35615)
/artwork/icon.iconset/icon_256x256.png (modif:Wed Sep 13 12:35:31 2023 size:17022)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Wed Sep 13 12:35:31 2023 size:35615)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Wed Sep 13 12:35:31 2023 size:17022)
/artwork/icon.iconset/icon_128x128.png (modif:Wed Sep 13 12:35:31 2023 size:8297)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Wed Sep 13 12:35:31 2023 size:1712)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Wed Sep 13 12:35:31 2023 size:77017)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Wed Sep 13 12:35:31 2023 size:3867)
/artwork/icon.svg (modif:Wed Sep 13 12:35:31 2023 size:22726)
/HubEdit.resx (modif:Wed Sep 13 12:35:31 2023 size:145401)
/License.rtf (modif:Wed Sep 13 12:35:31 2023 size:1500)
/yapi.dll (modif:Thu Oct 12 15:29:08 2023 size:341752)
/GraphForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:3169)
/libyapi32.dylib (modif:Thu Oct 12 15:29:08 2023 size:382352)
/libyapi-amd64.so (modif:Thu Oct 12 15:29:08 2023 size:320632)
/digitalDisplayForm.cs (modif:Wed Sep 13 12:35:31 2023 size:11628)
/startform.cs (modif:Wed Sep 13 12:35:31 2023 size:15943)
/constants.cs (modif:Thu Oct 12 14:38:09 2023 size:11410)
/dialog.bmp (modif:Wed Sep 13 12:35:31 2023 size:461814)
/PropertiesForm.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:3065)
/amd64/yapi.dll (modif:Thu Oct 12 15:29:08 2023 size:390392)
/editor/ColorEdit.cs (modif:Wed Sep 13 12:35:31 2023 size:25206)
/editor/ColorEdit.resx (modif:Wed Sep 13 12:35:31 2023 size:5817)
/editor/Editor.resx (modif:Wed Sep 13 12:35:31 2023 size:134315)
/editor/Editor.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:4989)
/editor/ColorEdit.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:23375)
/editor/UIElements.cs (modif:Wed Sep 13 12:35:31 2023 size:73498)
/editor/Editor.cs (modif:Wed Sep 13 12:35:31 2023 size:5493)
/libyapi-aarch64.so (modif:Thu Oct 12 15:29:08 2023 size:299816)
/formManager.cs (modif:Wed Sep 13 12:35:31 2023 size:8793)
/Properties/Resources.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:13218)
/Properties/AssemblyInfo.cs (modif:Thu Oct 12 14:38:09 2023 size:1517)
/Properties/Settings.settings (modif:Wed Sep 13 12:35:31 2023 size:249)
/Properties/Settings.Designer.cs (modif:Wed Sep 13 12:35:31 2023 size:1101)
/Properties/Resources.resx (modif:Wed Sep 13 12:35:31 2023 size:12747)
/properties.cs (modif:Wed Sep 13 12:35:31 2023 size:94927)
/configure.cs (modif:Wed Sep 13 12:35:31 2023 size:43663)
/propertiesMngmt.cs (modif:Wed Sep 13 12:35:31 2023 size:35975)
/Program.cs (modif:Wed Sep 13 12:35:31 2023 size:3291)
/rawDataForm.resx (modif:Wed Sep 13 12:35:31 2023 size:146178)
