/ColorEditor.Designer.cs (modif:Wed May 30 15:35:44 2018 size:22087)
/Renderer/YSolidGauge.cs (modif:Wed May 30 15:35:44 2018 size:21419)
/Renderer/YDigitalDisplay.cs (modif:Wed May 30 15:35:44 2018 size:7790)
/Renderer/YGraph.cs (modif:Wed May 30 15:35:44 2018 size:87826)
/Renderer/YDataRendererCommon.cs (modif:Wed May 30 15:35:44 2018 size:34847)
/Renderer/YAngularGauge.cs (modif:Wed May 30 15:35:44 2018 size:21034)
/Properties/AssemblyInfo.cs (modif:Wed May 30 15:35:44 2018 size:1517)
/Properties/Resources.Designer.cs (modif:Wed May 30 15:35:44 2018 size:12076)
/Properties/Resources.resx (modif:Wed May 30 15:35:44 2018 size:12001)
/Properties/Settings.Designer.cs (modif:Wed May 30 15:35:44 2018 size:1101)
/Properties/Settings.settings (modif:Wed Mar  7 17:30:41 2018 size:249)
/dialog.bmp (modif:Wed May 30 15:35:44 2018 size:461814)
/digitalDisplayForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/License.rtf (modif:Thu Mar  8 17:25:08 2018 size:1510)
/constants.cs (modif:Wed May 30 15:35:44 2018 size:4639)
/XMLConfigTranslator.cs (modif:Wed May 30 15:35:44 2018 size:17937)
/GraphForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/configure.resx (modif:Wed May 30 15:35:44 2018 size:150761)
/YoctoVisualization.csproj (modif:Wed May 30 16:16:17 2018 size:10700)
/GraphForm.cs (modif:Wed May 30 15:35:44 2018 size:17403)
/digitalDisplayForm.cs (modif:Wed May 30 15:35:44 2018 size:6586)
/packages.config (modif:Wed May 30 15:35:44 2018 size:66)
/yapi.dll (modif:Wed May 30 15:35:44 2018 size:293376)
/App.config (modif:Wed May 30 15:35:44 2018 size:310)
/configure.Designer.cs (modif:Wed May 30 15:35:44 2018 size:27957)
/YoctoVisualization.msi (modif:Thu May 31 11:57:37 2018 size:1482752)
/gaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
/ColorEditor.cs (modif:Wed May 30 15:35:44 2018 size:34363)
/formManager.cs (modif:Wed May 30 15:35:44 2018 size:7381)
/startform.cs (modif:Wed May 30 15:35:44 2018 size:12268)
/digitalDisplayForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3141)
/angularGaugeForm.cs (modif:Wed May 30 15:35:44 2018 size:7242)
/API/yocto_datalogger.cs (modif:Wed May 30 15:35:44 2018 size:1854)
/API/yocto_api.cs (modif:Wed May 30 15:35:44 2018 size:432412)
/API/yocto_network.cs (modif:Wed May 30 15:35:44 2018 size:65136)
/startform.Designer.cs (modif:Wed May 30 15:35:44 2018 size:8707)
/.gitignore (modif:Wed Mar  7 17:30:41 2018 size:4195)
/banner.bmp (modif:Wed May 30 15:35:44 2018 size:85894)
/ColorEditor.resx (modif:Wed May 30 15:35:44 2018 size:5817)
/sensorsManager.cs (modif:Wed May 30 15:35:44 2018 size:33662)
/README.md (modif:Wed May 30 15:35:44 2018 size:1871)
/rawDataForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:11040)
/build.bat (modif:Wed Mar  7 17:30:41 2018 size:348)
/YoctoVisualization.wxs (modif:Thu May 31 11:15:36 2018 size:3064)
/YoctoVisualization.sln (modif:Wed May 30 18:41:47 2018 size:1134)
/gaugeForm.cs (modif:Wed May 30 15:35:44 2018 size:6079)
/GraphForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3091)
/configure.cs (modif:Wed May 30 15:35:44 2018 size:21426)
/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/startform.resx (modif:Wed Mar  7 17:30:41 2018 size:449931)
/Program.cs (modif:Wed May 30 15:35:44 2018 size:2446)
/PropertiesForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21315)
/rawDataForm.cs (modif:Wed Mar  7 17:30:41 2018 size:12744)
/LogForm.Designer.cs (modif:Wed Mar  7 17:30:41 2018 size:2642)
/LogForm.resx (modif:Wed Mar  7 17:30:41 2018 size:449527)
/angularGaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3183)
/propertiesMngmt.cs (modif:Wed May 30 15:35:44 2018 size:50265)
/LogForm.cs (modif:Wed Mar  7 17:30:41 2018 size:2915)
/PropertiesForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3674)
/gaugeForm.Designer.cs (modif:Wed May 30 15:35:44 2018 size:3055)
/Resources/failed.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:2416)
/Resources/new_angular.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/menu_add_digital.png (modif:Wed Mar  7 17:30:41 2018 size:439)
/Resources/graph.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/mainicon.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_rawdata.png (modif:Wed Mar  7 17:30:41 2018 size:526)
/Resources/new_solidgauge1.png (modif:Wed Mar  7 17:30:41 2018 size:6796)
/Resources/menu_logs.png (modif:Wed Mar  7 17:30:41 2018 size:249)
/Resources/rmenu_add_gauge.png (modif:Wed Mar  7 17:30:41 2018 size:548)
/Resources/configure1.png (modif:Wed Mar  7 17:30:41 2018 size:5815)
/Resources/deleted.png (modif:Wed Mar  7 17:30:41 2018 size:615)
/Resources/new_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:7038)
/Resources/usbconfigure.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/angular.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/configure.png (modif:Wed Mar  7 17:30:41 2018 size:2712)
/Resources/resetdataview.png (modif:Wed Mar  7 17:30:41 2018 size:786)
/Resources/new_graph.png (modif:Wed Mar  7 17:30:41 2018 size:4047)
/Resources/unknown.png (modif:Wed Mar  7 17:30:41 2018 size:623)
/Resources/logs.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/menu_configure_item.png (modif:Wed Mar  7 17:30:41 2018 size:461)
/Resources/solid.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/main.ico (modif:Wed May 30 15:35:44 2018 size:295606)
/Resources/ok.png (modif:Wed Mar  7 17:30:41 2018 size:637)
/Resources/rawdata.ico (modif:Wed May 30 15:35:44 2018 size:92854)
/Resources/menu_add_solidgauge.png (modif:Wed Mar  7 17:30:41 2018 size:578)
/Resources/snapshot.png (modif:Wed May 30 15:35:44 2018 size:590)
/Resources/digital.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/properties.ico (modif:Wed May 30 15:35:44 2018 size:10134)
/Resources/exit.png (modif:Wed Mar  7 17:30:41 2018 size:728)
/Resources/cleardatalogger.png (modif:Wed Mar  7 17:30:41 2018 size:662)
/Resources/menu_configure.png (modif:Wed Mar  7 17:30:41 2018 size:547)
/Resources/digital.png (modif:Wed Mar  7 17:30:41 2018 size:3251)
/Resources/menu_add_graph.png (modif:Wed Mar  7 17:30:41 2018 size:504)
/rawDataForm.resx (modif:Wed Mar  7 17:30:41 2018 size:145972)
/properties.cs (modif:Wed May 30 15:35:44 2018 size:76961)
/PropertiesForm.cs (modif:Wed May 30 15:35:44 2018 size:6759)
/angularGaugeForm.resx (modif:Wed Mar  7 17:30:41 2018 size:21520)
